assets/blessedclasses/blocktypes/carvedcrock.json (before)
{
	"code": "carvedcrock",
	"creativeinventory": {
    	"general": [ "*" ],
    	"blessedclasses": [ "*" ]
  },
	"behaviors": [
		{ "name": "GroundStorable", "properties": { "layout": "Quadrants", "placeRemoveSound": "game:sounds/player/build", "collisionBox": { "x1": 0, "y1": 0, "z1": 0, "x2": 1, "y2": 0.3125, "z2": 1 } } },
		{ "name": "Unplaceable", "__comment": "The ground storable obsoletes this being a block. Should be an item, but is kept a block for backwards compatibility" },
		{ "name": "RightClickPickup" }
	],
	"heldTpIdleAnimation": "holdbothhands",
	"heldTpUseAnimation": "twohandplaceblock",
	"class": "BlockCarvedCrock",
	"entityClass": "Crock",
	"variantgroups": [
		{ "code": "side", "loadFromProperties": "abstract/horizontalorientation" }
	],
	"attributes": {
		"displaycaseable": true,
		"shelvable": true,
		"mealContainer": true,
		"servingCapacity": 8,
		"bowlContents": null,
		"handleLiquidContainerInteract": true,
		"handleCookingContainerInteract": true,
		"tempGlowMode": 1,
		"onTongTransform": {
			"translation": { "x": -1.24, "y": -0.95, "z": -0.93 },
			"rotation": { "x": 11, "y": -27, "z": -64 },
			"scale": 0.9
		}
	},
	"attributesByType": {
		"carvedcrock-*": {
			"mealBlockCode": "blessedclasses:carvedcrock-{side}",
			"emptiedBlockCode": "blessedclasses:carvedcrock-{side}"
		}
	},
	"shapeByType": {
		"*-north": { "base": "block/clay/crock/base", "rotateY": 0 },
		"*-east": { "base": "block/clay/crock/base", "rotateY": 270 },
		"*-west": { "base": "block/clay/crock/base", "rotateY": 90 },
		"*-south": { "base": "block/clay/crock/base", "rotateY": 180 }
	},
	"doNotRenderAtLod2": true,
	"blockmaterial": "Ceramic",
	"replaceable": 400,
	"resistance": 1.5,
	"maxStackSize": 1,
	"lightAbsorption": 0,
	"textures": {
		"label": { "base": "game:block/clay/crock/label" },
		"seal": { "base": "game:item/resource/ungraded/sulfur" }
	},
	"sounds": {
		"walk": "game:walk/stone"
	},
	"sideopaque": {
		"all": false
	},
	"sidesolid": {
		"all": false
	},
	"emitsideao": {
		"all": false
	},
	"collisionbox": { "x1": 0.25, "y1": 0, "z1": 0.25, "x2": 0.75, "y2": 0.3125, "z2": 0.75 },
	"selectionbox": { "x1": 0.25, "y1": 0, "z1": 0.25, "x2": 0.75, "y2": 0.3125, "z2": 0.75 },
	"guiTransform": {
		"rotation": { "x": -22.6, "y": -125, "z": 0 },
		"origin": { "x": 0.5, "y": 0.18, "z": 0.5 },
		"scale": 3.09
	},
	"groundTransform": {
		"scale": 3
	},
	"fpHandTransform": {
		"translation": { "x": 0, "y": 0, "z": 0.5 },
		"origin": { "x": 0.5, "y": 0, "z": 0.5 },
		"scale": 2
	},
	"tpHandTransform": {
		"translation": { "x": -0.56, "y": -0.03, "z": -0.52 },
		"rotation": { "x": -139, "y": -21, "z": -118 },
		"origin": { "x": 0.5, "y": 0.01, "z": 0.5 },
		"scale": 0.81
	}
}

assets/blessedclasses/blocktypes/carvedcrock.json (after)
{
	"code": "carvedcrock",
	"creativeinventory": { "general": ["carvedcrock-east"], "blessedclasses": ["carvedcrock-east"] },
	"behaviors": [
		{ "name": "GroundStorable", "properties": { "layout": "Quadrants", "placeRemoveSound": "game:sounds/player/build", "collisionBox": { "x1": 0, "y1": 0, "z1": 0, "x2": 1, "y2": 0.3125, "z2": 1 } } },
		{ "name": "Unplaceable", "__comment": "The ground storable obsoletes this being a block. Should be an item, but is kept a block for backwards compatibility" },
		{ "name": "RightClickPickup" }
	],
	"heldTpIdleAnimation": "holdbothhands",
	"heldTpUseAnimation": "twohandplaceblock",
	"class": "BlockCarvedCrock",
	"entityClass": "Crock",
	"variantgroups": [
		{ "code": "side", "loadFromProperties": "abstract/horizontalorientation" }
	],
	"attributes": {
		"displaycaseable": true,
		"shelvable": true,
		"mealContainer": true,
		"servingCapacity": 8,
		"bowlContents": null,
		"handleLiquidContainerInteract": true,
		"handleCookingContainerInteract": true,
		"tempGlowMode": 1,
		"onTongTransform": {
			"translation": { "x": -1.24, "y": -0.95, "z": -0.93 },
			"rotation": { "x": 11, "y": -27, "z": -64 },
			"scale": 0.9
		}
	},
	"attributesByType": {
		"carvedcrock-*": {
			"mealBlockCode": "blessedclasses:carvedcrock-{side}",
			"emptiedBlockCode": "blessedclasses:carvedcrock-{side}"
		}
	},
	"shapeByType": {
		"*-north": { "base": "block/clay/crock/base", "rotateY": 0 },
		"*-east": { "base": "block/clay/crock/base", "rotateY": 270 },
		"*-west": { "base": "block/clay/crock/base", "rotateY": 90 },
		"*-south": { "base": "block/clay/crock/base", "rotateY": 180 }
	},
	"doNotRenderAtLod2": true,
	"blockmaterial": "Ceramic",
	"replaceable": 400,
	"resistance": 1.5,
	"maxStackSize": 1,
	"lightAbsorption": 0,
	"textures": {
		"label": { "base": "game:block/clay/crock/label" },
		"seal": { "base": "game:item/resource/ungraded/sulfur" }
	},
	"sounds": {
		"walk": "game:walk/stone"
	},
	"sideopaque": {
		"all": false
	},
	"sidesolid": {
		"all": false
	},
	"emitsideao": {
		"all": false
	},
	"collisionbox": { "x1": 0.25, "y1": 0, "z1": 0.25, "x2": 0.75, "y2": 0.3125, "z2": 0.75 },
	"selectionbox": { "x1": 0.25, "y1": 0, "z1": 0.25, "x2": 0.75, "y2": 0.3125, "z2": 0.75 },
	"guiTransform": {
		"rotation": { "x": -22.6, "y": -125, "z": 0 },
		"origin": { "x": 0.5, "y": 0.18, "z": 0.5 },
		"scale": 3.09
	},
	"groundTransform": {
		"scale": 3
	},
	"fpHandTransform": {
		"translation": { "x": 0, "y": 0, "z": 0.5 },
		"origin": { "x": 0.5, "y": 0, "z": 0.5 },
		"scale": 2
	},
	"tpHandTransform": {
		"translation": { "x": -0.56, "y": -0.03, "z": -0.52 },
		"rotation": { "x": -139, "y": -21, "z": -118 },
		"origin": { "x": 0.5, "y": 0.01, "z": 0.5 },
		"scale": 0.81
	}
}

assets/blessedclasses/blocktypes/carvedcrock.json (diff)
@@ -1,9 +1,6 @@
 {
 	"code": "carvedcrock",
-	"creativeinventory": {
-    	"general": [ "*" ],
-    	"blessedclasses": [ "*" ]
-  },
+	"creativeinventory": { "general": ["carvedcrock-east"], "blessedclasses": ["carvedcrock-east"] },
 	"behaviors": [
 		{ "name": "GroundStorable", "properties": { "layout": "Quadrants", "placeRemoveSound": "game:sounds/player/build", "collisionBox": { "x1": 0, "y1": 0, "z1": 0, "x2": 1, "y2": 0.3125, "z2": 1 } } },
 		{ "name": "Unplaceable", "__comment": "The ground storable obsoletes this being a block. Should be an item, but is kept a block for backwards compatibility" },
