assets/blessedclasses/config/traits.json (before)
[
	{
		"code": "frugalforming",
		"type": "positive",
		"attributes": {
			"clayformingPoints": 15
		}
	},
	{
		"code": "locustlover",
		"type": "positive",
		"attributes": {}
	},
	{
		"code": "claustrophobicblessed",
		"type": "negative",
		"attributes": {
			"caveStabilityLoss": 0.25
		}
	},
	{
		"code": "carpenter",
		"type": "positive",
		"attributes": {}
	},
	{
		"code": "masquemonger",
		"type": "positive",
		"attributes": {}
	},
	{
		"code": "specialstock",
		"type": "positive",
		"attributes": {}
	},
	{
		"code": "silvertongue",
		"type": "positive",
		"attributes": {}
	},
	{
		"code": "shelteredstone",
		"type": "positive",
		"attributes": {}
	},
	{
		"code": "agoraphobia",
		"type": "negative",
		"attributes": {
			"surfaceStabilityLoss": -0.016
		}
	},
	{
		"code": "smith",
		"type": "positive",
		"attributes": {}
	},
	{
		"code": "dragonskin",
		"type": "positive",
		"attributes": {
			"fireDamage": -0.75
		}
	},
	{
		"code": "recycler",
		"type": "positive",
		"attributes": {}
	},
	{
		"code": "tallowtanner",
		"type": "positive",
		"attributes": {}
	},
	{
		"code": "scrounger",
		"type": "positive",
		"attributes": {
			"wildCropDropRate": 0.5,
			"forageDropRate": 0.5
		}
	},
	{
		"code": "gatherer",
		"type": "positive",
		"attributes": {
			"forageDropRate": 0.25
		}
	},
	{
		"code": "herbalist",
		"type": "positive",
		"attributes": {
			"forageDropRate": 1.75,
			"healingeffectivness": 1
		}
	},
	{
		"code": "frugivore",
		"type": "positive",
		"attributes": {
			"fruitNutritionFactor":0.5,
			"vegetableNutritionFactor":0.5,
			"proteinNutritionFactor": -0.5
		}
	},
	{
		"code": "fleetfootedblessed",
		"type": "positive",
		"attributes": {
			"walkspeed": 0.25
		}
	},
	{
		"code": "slow",
		"type": "negative",
		"attributes": {
			"walkspeed": -0.15
		}
	},
	{
		"code": "fasting",
		"type": "positive",
		"attributes": {
			"hungerrate": -0.3
		}
	},
	{
		"code": "weakblessed",
		"type": "negative",
		"attributes": {
			"maxhealthExtraPoints": -2
		}
	},
	{
		"code": "erroneousaim",
		"type": "negative",
		"attributes": {
			"bowDrawingStrength": -0.3,
			"rangedWeaponsAcc": -0.2,
			"rangedWeaponsSpeed": -0.3
		}
	},
	{
		"code": "keeneye",
		"type": "positive",
		"attributes": {
			"wildCropDropRate": 0.35,
			"forageDropRate": 0.55
		}
	},
	{
		"code": "squeamish",
		"type": "negative",
		"attributes": {
			"animalLootDropRate": -0.25,
			"animalHarvestingTime": 0.1
		}
	},
	{
		"code": "soldierblessed",
		"type": "positive",
		"attributes": {
			"meleeWeaponsDamage": 0.50,
			"armorDurabilityLoss": -0.5,
			"armorWalkSpeedAffectedness": -0.75,
			"slashingDamageFactor": -0.3,
			"piercingDamageFactor": -0.3,
			"bluntDamageFactor": -0.3
		}
		},
		{
		"code": "resistant",
		"type": "positive",
		"attributes": {
			"slashingDamageFactor": -0.2,
			"piercingDamageFactor": -0.2,
			"bluntDamageFactor": -0.2
		}
	},
	{
		"code": "hardyblessed",
		"type": "positive",
		"attributes": {
			"maxhealthExtraPoints": 8
		}
	},
	{
		"code": "frailblessed",
		"type": "positive",
		"attributes": {
			"maxhealthExtraPoints": -4
		}
	},
	{
		"code": "rockhound",
		"type": "positive",
		"attributes": {
			"oreDropRate": 0.25,
			"miningSpeedMul": 0.5
		}
	},
	{
		"code": "stonebreaker",
		"type": "positive",
		"attributes": {
			"oreDropRate": 0.25,
			"miningSpeedMul": 0.25
		}
	},
	{
		"code": "nearsightedblessed",
		"type": "negative",
		"attributes": {
			"rangedWeaponsDamage": -0.5,
			"bowDrawingStrength": -0.5,
			"rangedWeaponsAcc": -0.4,
			"rangedWeaponsSpeed": -0.6
		}
	},
	{
		"code": "heavyfooted",
		"type": "negative",
		"attributes": {
			"animalSeekingRange": 0.4
		}
	},
	{
		"code": "butcher",
		"type": "positive",
		"attributes": {
			"animalLootDropRate": 0.5,
			"animalHarvestingTime": -0.75,
			"animalSeekingRange": -0.6
		}
	},
	{
		"code": "sluggish",
		"type": "negative",
		"attributes": {
			"armorWalkSpeedAffectedness": 0.10
		}
	},
	{
		"code": "technicalblessed",
		"type": "positive",
		"attributes": {
			"temporalGearTLRepairCost": -1,
			"mechanicalsDamage": 0.5
		}
	},
	{
		"code": "furtiveblessed",
		"type": "positive",
		"attributes": {
			"animalSeekingRange": -0.55
		}
	},
	{
		"code": "stickyfingers",
		"type": "positive",
		"attributes": {
			"vesselContentsDropRate": 2.5,
			"rustyGearDropRate": 2.0
		}
	},
	{
		"code": "civilblessed",
		"type": "negative",
		"attributes": {
			"animalLootDropRate": -0.5,
			"animalHarvestingTime": 0.3,
			"forageDropRate": -0.3,
			"wildCropDropRate": -0.3
		}
	},
	{
		"code": "dread",
		"type": "negative",
		"attributes": {
			"rustedDamage": -0.1
		}
	},
	{
		"code": "dreadslayer",
		"type": "positive",
		"attributes": {
			"rustedDamage": 0.5
		}
	},
	{ 
		"code": "greenshadow",
		"type": "positive",
		"attributes": {
			"forageDropRate": 0.75,
			"animalSeekingRange": -0.65,
			"wildCropDropRate": 0.75
		}
	},
	{
		"code": "servosympathy",
		"type": "negative",
		"attributes": {
			"mechanicalsDamage": -0.15
		}
	},
	{
		"code": "fanatic",
		"type": "positive",
		"attributes": {
			"damageFromMechanicals": -0.2
		}
	},
	{
		"code": "glutton",
		"type": "negative",
		"attributes": {
			"hungerrate": 0.25
		}
	},
	{
		"code": "careless",
		"type": "negative",
		"attributes": {
			"oreDropRate": -0.25
		}
	},
	{
		"code": "farmer",
		"type": "positive",
		"attributes": {
			"cropDropRate": 0.75,
			"wildCropDropRate": 0.75
		}
	},
	{
		"code": "petraphobia",
		"type": "negative",
		"attributes": {
			"oreDropRate": -0.35,
			"miningSpeedMul": -0.35
		}
	},
	{
		"code": "sharpeye",
		"type": "positive",
		"attributes": {
			"rangedWeaponsDamage": 0.75,
			"bowDrawingStrength": 1,
			"rangedWeaponsSpeed": 1
		}
	},
	{
		"code": "manatarms",
		"type": "positive",
		"attributes": {
			"rangedWeaponsDamage": 0.25,
			"bowDrawingStrength": 0.5,
			"rangedWeaponsSpeed": 0.5
		}
	},

	{
		"code": "sneaky",
		"type": "positive",
		"attributes": {
			"animalSeekingRange": -0.75,
			"walkspeed": 0.35
		}
	},
	{
		"code": "powerfullegs",
		"type": "positive",
		"attributes": {
			"walkspeed": 0.75,
			"jumpHeightMul": 1
		}
	},
	{
		"code": "quick",
		"type": "positive",
		"attributes": {
			"walkspeed": 0.5
		}
	},

	{
		"code": "resourcefulblessed",
		"type": "positive",
		"attributes": {
			"animalLootDropRate": 1,
			"animalHarvestingTime": -0.75
		}
	},
	{
		"code": "farsightedblessed",
		"type": "negative",
		"attributes": {
			"meleeWeaponsDamage": -0.15
		}
	},
	{
		"code": "cowardly",
		"type": "negative",
		"attributes": {
			"meleeWeaponsDamage": -0.25
		}
	},
	{
		"code": "gourmand",
		"type": "positive",
		"attributes": {}
	},
	{
		"code": "storageexpert",
		"type": "positive",
		"attributes": {}
	},
	{
		"code": "fearful",
		"type": "negative",
		"attributes": {
			"meleeWeaponsDamage": -0.15,
			"rangedWeaponsDamage": -0.15
		}
	},
	{
		"code": "forester",
		"type": "positive",
		"attributes": {
			"logDropRate": 0.5,
			"saplingDropRate": 12,
			"stickDropRate": 0.75,
			"forageDropRate": 0.55
		}
	},
	{
		"code": "logger",
		"type": "positive",
		"attributes": {
			"logDropRate": 0.35,
			"saplingDropRate": 3,
			"stickDropRate": 0.4
		}
	},

	{
		"code": "rugged",
		"type": "positive",
		"attributes": {
			"maxhealthExtraPoints": 4
		}
	},
	{
		"code": "defender",
		"type": "positive",
		"attributes": {
			"meleeWeaponsDamage": 0.3,
			"armorDurabilityLoss": -0.6,
			"armorWalkSpeedAffectedness": -0.6
		}
	},
	{
		"code": "miner",
		"type": "positive",
		"attributes": {
			"oreDropRate": 0.75,
			"miningSpeedMul": 1.5
		}
	},
	{
		"code": "shrewd",
		"type": "positive",
		"attributes": {
			"animalSeekingRange": -0.45,
			"walkspeed": 0.25
		}
	},
	{
		"code": "rustbane",
		"type": "positive",
		"attributes": {
			"rustedDamage": 0.25
		}
	},
	{
		"code": "bellshocked",
		"type": "negative",
		"attributes": {
			"mechanicalsDamage": -0.25
		}
	},
	{
		"code": "burner",
		"type": "positive",
		"attributes": {
			"charcoalDropRate": 0.75
		}
	},
	{
		"code": "unlikelyharvest",
		"type": "positive",
		"attributes": {
			"flaxFiberChance": 0.25
		}
	},
	{
		"code": "fibrousfolly",
		"type": "positive",
		"attributes": {
			"flaxDropRate": 2
		}
	},
	{
		"code": "changeyourclass",
		"type": "negative",
		"attributes": {
			"maxhealthExtraPoints": -10
		}
	}
]

assets/blessedclasses/config/traits.json (after)
[
	{
		"code": "frugalforming",
		"type": "positive",
		"attributes": {
			"clayformingPoints": 15
		}
	},
	{
		"code": "locustlover",
		"type": "positive",
		"attributes": {}
	},
	{
		"code": "claustrophobicblessed",
		"type": "negative",
		"attributes": {
			"caveStabilityLoss": 0.25
		}
	},
	{
		"code": "carpenter",
		"type": "positive",
		"attributes": {}
	},
	{
		"code": "masquemonger",
		"type": "positive",
		"attributes": {}
	},
	{
		"code": "specialstock",
		"type": "positive",
		"attributes": {}
	},
	{
		"code": "silvertongue",
		"type": "positive",
		"attributes": {}
	},
	{
		"code": "shelteredstone",
		"type": "positive",
		"attributes": {}
	},
	{
		"code": "agoraphobia",
		"type": "negative",
		"attributes": {
			"surfaceStabilityLoss": -0.016
		}
	},
	{
		"code": "smith",
		"type": "positive",
		"attributes": {}
	},
	{
		"code": "dragonskin",
		"type": "positive",
		"attributes": {
			"fireDamage": -0.75
		}
	},
	{
		"code": "recycler",
		"type": "positive",
		"attributes": {}
	},
	{
		"code": "tallowtanner",
		"type": "positive",
		"attributes": {}
	},
	{
		"code": "scrounger",
		"type": "positive",
		"attributes": {
			"wildCropDropRate": 0.5,
			"forageDropRate": 0.5
		}
	},
	{
		"code": "gatherer",
		"type": "positive",
		"attributes": {
			"forageDropRate": 0.25
		}
	},
	{
		"code": "herbalist",
		"type": "positive",
		"attributes": {
			"forageDropRate": 1.75,
			"healingeffectivness": 1
		}
	},
	{
		"code": "frugivore",
		"type": "positive",
		"attributes": {
			"fruitNutritionFactor":0.5,
			"vegetableNutritionFactor":0.5,
			"proteinNutritionFactor": -0.5
		}
	},
	{
		"code": "fleetfootedblessed",
		"type": "positive",
		"attributes": {
			"walkspeed": 0.25
		}
	},
	{
		"code": "slow",
		"type": "negative",
		"attributes": {
			"walkspeed": -0.15
		}
	},
	{
		"code": "fasting",
		"type": "positive",
		"attributes": {
			"hungerrate": -0.3
		}
	},
	{
		"code": "weakblessed",
		"type": "negative",
		"attributes": {
			"maxhealthExtraPoints": -2
		}
	},
	{
		"code": "erroneousaim",
		"type": "negative",
		"attributes": {
			"bowDrawingStrength": -0.3,
			"rangedWeaponsAcc": -0.2,
			"rangedWeaponsSpeed": -0.3
		}
	},
	{
		"code": "keeneye",
		"type": "positive",
		"attributes": {
			"wildCropDropRate": 0.35,
			"forageDropRate": 0.55
		}
	},
	{
		"code": "squeamish",
		"type": "negative",
		"attributes": {
			"animalLootDropRate": -0.25,
			"animalHarvestingTime": 0.1
		}
	},
	{
		"code": "soldierblessed",
		"type": "positive",
		"attributes": {
			"meleeWeaponsDamage": 0.50,
			"armorDurabilityLoss": -0.5,
			"armorWalkSpeedAffectedness": -0.75,
			"slashingDamageFactor": -0.3,
			"piercingDamageFactor": -0.3,
			"bluntDamageFactor": -0.3
		}
		},
		{
		"code": "resistant",
		"type": "positive",
		"attributes": {
			"slashingDamageFactor": -0.2,
			"piercingDamageFactor": -0.2,
			"bluntDamageFactor": -0.2
		}
	},
	{
		"code": "hardyblessed",
		"type": "positive",
		"attributes": {
			"maxhealthExtraPoints": 8
		}
	},
	{
		"code": "frailblessed",
		"type": "positive",
		"attributes": {
			"maxhealthExtraPoints": -4
		}
	},
	{
		"code": "rockhound",
		"type": "positive",
		"attributes": {
			"oreDropRate": 0.25,
			"miningSpeedMul": 0.5
		}
	},
	{
		"code": "stonebreaker",
		"type": "positive",
		"attributes": {
			"oreDropRate": 0.25,
			"miningSpeedMul": 0.25
		}
	},
	{
		"code": "nearsightedblessed",
		"type": "negative",
		"attributes": {
			"rangedWeaponsDamage": -0.5,
			"bowDrawingStrength": -0.5,
			"rangedWeaponsAcc": -0.4,
			"rangedWeaponsSpeed": -0.6
		}
	},
	{
		"code": "heavyfooted",
		"type": "negative",
		"attributes": {
			"animalSeekingRange": 0.4
		}
	},
	{
		"code": "butcher",
		"type": "positive",
		"attributes": {
			"animalLootDropRate": 0.5,
			"animalHarvestingTime": -0.75,
			"animalSeekingRange": -0.6
		}
	},
	{
		"code": "slaughterer",
		"type": "positive",
		"attributes": {
			"animalLootDropRate": 0.35,
			"animalHarvestingTime": -0.75,
			"animalSeekingRange": 0.6
		}
	},
	{
		"code": "sluggish",
		"type": "negative",
		"attributes": {
			"armorWalkSpeedAffectedness": 0.10
		}
	},
	{
	"code": "unarmored",
		"type": "negative",
		"attributes": {
			"armorWalkSpeedAffectedness": 0.25
		}
	},
	{
	"code": "beserker",
		"type": "positive",
		"attributes": {
			"slashingDamageFactor": 0.5,
			"piercingDamageFactor": 0.5,
			"bluntDamageFactor": 0.5,
			"meleeWeaponsDamage": 1.0,
			"walkspeed": 0.25
		}
	},
	{
		"code": "technicalblessed",
		"type": "positive",
		"attributes": {
			"temporalGearTLRepairCost": -1,
			"mechanicalsDamage": 0.5
		}
	},
	{
		"code": "furtiveblessed",
		"type": "positive",
		"attributes": {
			"animalSeekingRange": -0.55
		}
	},
	{
		"code": "stickyfingers",
		"type": "positive",
		"attributes": {
			"vesselContentsDropRate": 2.5,
			"rustyGearDropRate": 2.0
		}
	},
	{
		"code": "civilblessed",
		"type": "negative",
		"attributes": {
			"animalLootDropRate": -0.5,
			"animalHarvestingTime": 0.3,
			"forageDropRate": -0.3,
			"wildCropDropRate": -0.3
		}
	},
	{
		"code": "dread",
		"type": "negative",
		"attributes": {
			"rustedDamage": -0.1
		}
	},
	{
		"code": "dreadslayer",
		"type": "positive",
		"attributes": {
			"rustedDamage": 0.5
		}
	},
	{ 
		"code": "greenshadow",
		"type": "positive",
		"attributes": {
			"forageDropRate": 0.75,
			"animalSeekingRange": -0.65,
			"wildCropDropRate": 0.75
		}
	},
	{
		"code": "servosympathy",
		"type": "negative",
		"attributes": {
			"mechanicalsDamage": -0.15
		}
	},
	{
		"code": "fanatic",
		"type": "positive",
		"attributes": {
			"damageFromMechanicals": -0.2
		}
	},
	{
		"code": "glutton",
		"type": "negative",
		"attributes": {
			"hungerrate": 0.25
		}
	},
	{
		"code": "careless",
		"type": "negative",
		"attributes": {
			"oreDropRate": -0.25
		}
	},
	{
		"code": "farmer",
		"type": "positive",
		"attributes": {
			"cropDropRate": 0.75,
			"wildCropDropRate": 0.75
		}
	},
	{
		"code": "petraphobia",
		"type": "negative",
		"attributes": {
			"oreDropRate": -0.35,
			"miningSpeedMul": -0.35
		}
	},
	{
		"code": "sharpeye",
		"type": "positive",
		"attributes": {
			"rangedWeaponsDamage": 0.75,
			"bowDrawingStrength": 1,
			"rangedWeaponsSpeed": 1
		}
	},
	{
		"code": "manatarms",
		"type": "positive",
		"attributes": {
			"rangedWeaponsDamage": 0.25,
			"bowDrawingStrength": 0.5,
			"rangedWeaponsSpeed": 0.5
		}
	},

	{
		"code": "sneaky",
		"type": "positive",
		"attributes": {
			"animalSeekingRange": -0.75,
			"walkspeed": 0.35
		}
	},
	{
		"code": "powerfullegs",
		"type": "positive",
		"attributes": {
			"walkspeed": 0.75,
			"jumpHeightMul": 1
		}
	},
	{
		"code": "quick",
		"type": "positive",
		"attributes": {
			"walkspeed": 0.5
		}
	},

	{
		"code": "resourcefulblessed",
		"type": "positive",
		"attributes": {
			"animalLootDropRate": 1,
			"animalHarvestingTime": -0.75
		}
	},
	{
		"code": "farsightedblessed",
		"type": "negative",
		"attributes": {
			"meleeWeaponsDamage": -0.15
		}
	},
	{
		"code": "cowardly",
		"type": "negative",
		"attributes": {
			"meleeWeaponsDamage": -0.25
		}
	},
	{
		"code": "gourmand",
		"type": "positive",
		"attributes": {}
	},
	{
		"code": "storageexpert",
		"type": "positive",
		"attributes": {}
	},
	{
		"code": "fearful",
		"type": "negative",
		"attributes": {
			"meleeWeaponsDamage": -0.15,
			"rangedWeaponsDamage": -0.15
		}
	},
	{
		"code": "forester",
		"type": "positive",
		"attributes": {
			"logDropRate": 0.5,
			"saplingDropRate": 12,
			"stickDropRate": 0.75,
			"forageDropRate": 0.55
		}
	},
	{
		"code": "logger",
		"type": "positive",
		"attributes": {
			"logDropRate": 0.35,
			"saplingDropRate": 3,
			"stickDropRate": 0.4
		}
	},

	{
		"code": "rugged",
		"type": "positive",
		"attributes": {
			"maxhealthExtraPoints": 4
		}
	},
	{
		"code": "defender",
		"type": "positive",
		"attributes": {
			"meleeWeaponsDamage": 0.3,
			"armorDurabilityLoss": -0.6,
			"armorWalkSpeedAffectedness": -0.6
		}
	},
	{
		"code": "miner",
		"type": "positive",
		"attributes": {
			"oreDropRate": 0.75,
			"miningSpeedMul": 1.5
		}
	},
	{
		"code": "shrewd",
		"type": "positive",
		"attributes": {
			"animalSeekingRange": -0.45,
			"walkspeed": 0.25
		}
	},
	{
		"code": "rustbane",
		"type": "positive",
		"attributes": {
			"rustedDamage": 0.25
		}
	},
	{
		"code": "bellshocked",
		"type": "negative",
		"attributes": {
			"mechanicalsDamage": -0.25
		}
	},
	{
		"code": "burner",
		"type": "positive",
		"attributes": {
			"charcoalDropRate": 0.75
		}
	},
	{
		"code": "unlikelyharvest",
		"type": "positive",
		"attributes": {
			"flaxFiberChance": 0.25
		}
	},
	{
		"code": "fibrousfolly",
		"type": "positive",
		"attributes": {
			"flaxDropRate": 2
		}
	},
	{
		"code": "changeyourclass",
		"type": "negative",
		"attributes": {
			"maxhealthExtraPoints": -10
		}
	}
]

assets/blessedclasses/config/traits.json (diff)
@@ -235,10 +235,37 @@
 		}
 	},
 	{
+		"code": "slaughterer",
+		"type": "positive",
+		"attributes": {
+			"animalLootDropRate": 0.35,
+			"animalHarvestingTime": -0.75,
+			"animalSeekingRange": 0.6
+		}
+	},
+	{
 		"code": "sluggish",
 		"type": "negative",
 		"attributes": {
 			"armorWalkSpeedAffectedness": 0.10
+		}
+	},
+	{
+	"code": "unarmored",
+		"type": "negative",
+		"attributes": {
+			"armorWalkSpeedAffectedness": 0.25
+		}
+	},
+	{
+	"code": "beserker",
+		"type": "positive",
+		"attributes": {
+			"slashingDamageFactor": 0.5,
+			"piercingDamageFactor": 0.5,
+			"bluntDamageFactor": 0.5,
+			"meleeWeaponsDamage": 1.0,
+			"walkspeed": 0.25
 		}
 	},
 	{
