assets/blessedclasses/recipes/grid/lordofthefeast.json (before)
[
	{
		"ingredientPattern": "H,P,C",
		"requiresTrait": "gourmand",
		"shapeless": true,
		"ingredients": {
			"P": {
				"type": "item",
				"code": "game:metalplate-copper",
				"quantity": 1
			},
			"H": {
				"type": "item",
				"code": "game:hammer-*",
				"isTool": true
			},
			"C": {
				"type": "block",
				"code": "game:claypot-*-fired"
			}
		},
		"width": 1,
		"height": 3,
		"averageDurability": false,
		"output": {
			"type": "block",
			"code": "metalpot-copper-empty",
			"quantity": 1
		}
	},
	{
		"ingredientPattern": "H,P,C",
		"requiresTrait": "gourmand",
		"shapeless": true,
		"ingredients": {
			"P": {
				"type": "item",
				"code": "game:metalplate-tinbronze",
				"quantity": 1
			},
			"H": {
				"type": "item",
				"code": "game:hammer-*",
				"isTool": true
			},
			"C": {
				"type": "block",
				"code": "game:claypot-*-fired"
			}
		},
		"width": 1,
		"height": 3,
		"averageDurability": false,
		"output": {
			"type": "block",
			"code": "metalpot-tinbronze-empty",
			"quantity": 1
		}
	},
	{
		"ingredientPattern": "H,P,C",
		"requiresTrait": "gourmand",
		"shapeless": true,
		"ingredients": {
			"P": {
				"type": "item",
				"code": "game:metalplate-blackbronze",
				"quantity": 1
			},
			"H": {
				"type": "item",
				"code": "game:hammer-*",
				"isTool": true
			},
			"C": {
				"type": "block",
				"code": "game:claypot-*-fired"
			}
		},
		"width": 1,
		"height": 3,
		"averageDurability": false,
		"output": {
			"type": "block",
			"code": "metalpot-blackbronze-empty",
			"quantity": 1
		}
	},
	{
		"ingredientPattern": "H,P,C",
		"requiresTrait": "gourmand",
		"shapeless": true,
		"ingredients": {
			"P": {
				"type": "item",
				"code": "game:metalplate-iron",
				"quantity": 1
			},
			"H": {
				"type": "item",
				"code": "game:hammer-*",
				"isTool": true
			},
			"C": {
				"type": "block",
				"code": "game:claypot-*-fired"
			}
		},
		"width": 1,
		"height": 3,
		"averageDurability": false,
		"output": {
			"type": "block",
			"code": "metalpot-iron-empty",
			"quantity": 1
		}
	},
	{
		"ingredientPattern": "H,P,C",
		"requiresTrait": "gourmand",
		"shapeless": true,
		"ingredients": {
			"P": {
				"type": "item",
				"code": "game:metalplate-meteoriciron",
				"quantity": 1
			},
			"H": {
				"type": "item",
				"code": "game:hammer-*",
				"isTool": true
			},
			"C": {
				"type": "block",
				"code": "game:claypot-*-fired"
			}
		},
		"width": 1,
		"height": 3,
		"averageDurability": false,
		"output": {
			"type": "block",
			"code": "blessedclasses:metalpot-meteoriciron-empty",
			"quantity": 1
		}
	},
	{
		"ingredientPattern": "H,P,C",
		"requiresTrait": "gourmand",
		"shapeless": true,
		"ingredients": {
			"P": {
				"type": "item",
				"code": "game:metalplate-gold",
				"quantity": 1
			},
			"H": {
				"type": "item",
				"code": "game:hammer-*",
				"isTool": true
			},
			"C": {
				"type": "block",
				"code": "game:claypot-*-fired"
			}
		},
		"width": 1,
		"height": 3,
		"averageDurability": false,
		"output": {
			"type": "block",
			"code": "metalpot-gold-empty",
			"quantity": 1
		}
	},
	{
		"ingredientPattern": "H,P,C",
		"requiresTrait": "gourmand",
		"shapeless": true,
		"ingredients": {
			"P": {
				"type": "item",
				"code": "game:metalplate-silver",
				"quantity": 1
			},
			"H": {
				"type": "item",
				"code": "game:hammer-*",
				"isTool": true
			},
			"C": {
				"type": "block",
				"code": "game:claypot-*-fired"
			}
		},
		"width": 1,
		"height": 3,
		"averageDurability": false,
		"output": {
			"type": "block",
			"code": "metalpot-silver-empty",
			"quantity": 1
		}
	},
	{
		"ingredientPattern": "H,P,C",
		"requiresTrait": "gourmand",
		"shapeless": true,
		"ingredients": {
			"P": {
				"type": "item",
				"code": "game:metalplate-electrum",
				"quantity": 1
			},
			"H": {
				"type": "item",
				"code": "game:hammer-*",
				"isTool": true
			},
			"C": {
				"type": "block",
				"code": "game:claypot-*-fired"
			}
		},
		"width": 1,
		"height": 3,
		"averageDurability": false,
		"output": {
			"type": "block",
			"code": "metalpot-electrum-empty",
			"quantity": 1
		}
	},
	{
		"ingredientPattern": "H,P,C",
		"requiresTrait": "gourmand",
		"shapeless": true,
		"ingredients": {
			"P": {
				"type": "item",
				"code": "game:metalplate-steel",
				"quantity": 1
			},
			"H": {
				"type": "item",
				"code": "game:hammer-*",
				"isTool": true
			},
			"C": {
				"type": "block",
				"code": "game:claypot-*-fired"
			}
		},
		"width": 1,
		"height": 3,
		"averageDurability": false,
		"output": {
			"type": "block",
			"code": "metalpot-steel-empty",
			"quantity": 1
		}
	},
	{
		"ingredientPattern": "SRW",
		"requiresTrait": "gourmand",
		"ingredients": {
			"R": {
				"type": "item",
				"code": "game:redmeat-raw",
				"quantity": 1
			},
			"S": {
				"type": "item",
				"code": "game:salt",
				"quantity": 3
			},
			"W": {
				"type": "block",
				"code": "game:woodbucket"
			}
		},
		"width": 3,
		"height": 1,
		"attributes": {
			"liquidContainerProps": {
				"requiresContent": { "type": "item", "code": "honeyportion" },
				"requiresLitres": 1
			}
		},
		"shapeless": true,
		"output": {
			"type": "item",
			"code": "game:redmeat-vintage",
			"quantity": 1
		}
	},
	{
		"ingredientPattern": "SR",
		"requiresTrait": "gourmand",
		"ingredients": {
			"R": {
				"type": "item",
				"code": "game:resin",
				"quantity": 1
			},
			"S": {
				"type": "item",
				"code": "game:beeswax",
				"quantity": 1
			}
		},
		"width": 2,
		"height": 1,
		"shapeless": true,
		"output": {
			"type": "item",
			"code": "blessedclasses:rosin",
			"quantity": 2
		}
	},
	{
		"ingredientPattern": "SR",
		"requiresTrait": "gourmand",
		"ingredients": {
			"R": {
				"type": "item",
				"code": "game:resin",
				"quantity": 1
			},
			"S": {
				"type": "item",
				"code": "game:fat",
				"quantity": 1
			}
		},
		"width": 2,
		"height": 1,
		"shapeless": true,
		"output": {
			"type": "item",
			"code": "blessedclasses:rosin",
			"quantity": 1
		}
	},
	{
		"ingredientPattern": "KC",
		"requiresTrait": "gourmand",
		"ingredients": {
			"K": {
				"type": "item",
				"code": "game:knife-*",
				"isTool": true,
				"toolDurabilityCost": 5
			},
			"C": {
				"type": "block",
				"code": "game:crock-*-fired"
			}
		},
		"width": 2,
		"height": 1,
		"shapeless": true,
		"output": {
			"type": "block",
			"code": "blessedclasses:carvedcrock-east",
			"quantity": 1
		}
	},
	{
		"ingredientPattern": "CR",
		"requiresTrait": "gourmand",
		"ingredients": {
			"C": {
				"type": "block",
				"code": "blessedclasses:carvedcrock-*"
			},
			"R": {
				"type": "item",
				"code": "blessedclasses:rosin",
				"quantity": 1
			}
		},
		"width": 2,
		"height": 1,
		"shapeless": true,
		"copyAttributesFrom": "C",
		"output": {
			"type": "block",
			"code": "blessedclasses:carvedcrock-east",
			"attributes": {
				"sealed": true,
				"rosinSealed": true
			}
		}
	},
	{
		"ingredientPattern": "CF",
		"requiresTrait": "gourmand",
		"ingredients": {
			"C": {
				"type": "block",
				"code": "blessedclasses:carvedcrock-*"
			},
			"F": {
				"type": "item",
				"code": "game:fat",
				"quantity": 1
			}
		},
		"width": 2,
		"height": 1,
		"shapeless": true,
		"copyAttributesFrom": "C",
		"output": {
			"type": "block",
			"code": "blessedclasses:carvedcrock-east",
			"attributes": {
				"sealed": true
			}
		}
	},
	{
		"ingredientPattern": "CB",
		"requiresTrait": "gourmand",
		"ingredients": {
			"C": {
				"type": "block",
				"code": "blessedclasses:carvedcrock-*"
			},
			"B": {
				"type": "item",
				"code": "game:beeswax",
				"quantity": 1
			}
		},
		"width": 2,
		"height": 1,
		"shapeless": true,
		"copyAttributesFrom": "C",
		"output": {
			"type": "block",
			"code": "blessedclasses:carvedcrock-east",
			"attributes": {
				"sealed": true
			}
		}
	}
]

assets/blessedclasses/recipes/grid/lordofthefeast.json (after)
[
	{
		"ingredientPattern": "H,P,C",
		"requiresTrait": "gourmand",
		"shapeless": true,
		"ingredients": {
			"P": {
				"type": "item",
				"code": "game:metalplate-copper",
				"quantity": 1
			},
			"H": {
				"type": "item",
				"code": "game:hammer-*",
				"isTool": true
			},
			"C": {
				"type": "block",
				"code": "game:claypot-*-fired"
			}
		},
		"width": 1,
		"height": 3,
		"averageDurability": false,
		"output": {
			"type": "block",
			"code": "metalpot-copper-empty",
			"quantity": 1
		}
	},
	{
		"ingredientPattern": "H,P,C",
		"requiresTrait": "gourmand",
		"shapeless": true,
		"ingredients": {
			"P": {
				"type": "item",
				"code": "game:metalplate-tinbronze",
				"quantity": 1
			},
			"H": {
				"type": "item",
				"code": "game:hammer-*",
				"isTool": true
			},
			"C": {
				"type": "block",
				"code": "game:claypot-*-fired"
			}
		},
		"width": 1,
		"height": 3,
		"averageDurability": false,
		"output": {
			"type": "block",
			"code": "metalpot-tinbronze-empty",
			"quantity": 1
		}
	},
	{
		"ingredientPattern": "H,P,C",
		"requiresTrait": "gourmand",
		"shapeless": true,
		"ingredients": {
			"P": {
				"type": "item",
				"code": "game:metalplate-blackbronze",
				"quantity": 1
			},
			"H": {
				"type": "item",
				"code": "game:hammer-*",
				"isTool": true
			},
			"C": {
				"type": "block",
				"code": "game:claypot-*-fired"
			}
		},
		"width": 1,
		"height": 3,
		"averageDurability": false,
		"output": {
			"type": "block",
			"code": "metalpot-blackbronze-empty",
			"quantity": 1
		}
	},
	{
		"ingredientPattern": "H,P,C",
		"requiresTrait": "gourmand",
		"shapeless": true,
		"ingredients": {
			"P": {
				"type": "item",
				"code": "game:metalplate-iron",
				"quantity": 1
			},
			"H": {
				"type": "item",
				"code": "game:hammer-*",
				"isTool": true
			},
			"C": {
				"type": "block",
				"code": "game:claypot-*-fired"
			}
		},
		"width": 1,
		"height": 3,
		"averageDurability": false,
		"output": {
			"type": "block",
			"code": "metalpot-iron-empty",
			"quantity": 1
		}
	},
	{
		"ingredientPattern": "H,P,C",
		"requiresTrait": "gourmand",
		"shapeless": true,
		"ingredients": {
			"P": {
				"type": "item",
				"code": "game:metalplate-meteoriciron",
				"quantity": 1
			},
			"H": {
				"type": "item",
				"code": "game:hammer-*",
				"isTool": true
			},
			"C": {
				"type": "block",
				"code": "game:claypot-*-fired"
			}
		},
		"width": 1,
		"height": 3,
		"averageDurability": false,
		"output": {
			"type": "block",
			"code": "blessedclasses:metalpot-meteoriciron-empty",
			"quantity": 1
		}
	},
	{
		"ingredientPattern": "H,P,C",
		"requiresTrait": "gourmand",
		"shapeless": true,
		"ingredients": {
			"P": {
				"type": "item",
				"code": "game:metalplate-gold",
				"quantity": 1
			},
			"H": {
				"type": "item",
				"code": "game:hammer-*",
				"isTool": true
			},
			"C": {
				"type": "block",
				"code": "game:claypot-*-fired"
			}
		},
		"width": 1,
		"height": 3,
		"averageDurability": false,
		"output": {
			"type": "block",
			"code": "metalpot-gold-empty",
			"quantity": 1
		}
	},
	{
		"ingredientPattern": "H,P,C",
		"requiresTrait": "gourmand",
		"shapeless": true,
		"ingredients": {
			"P": {
				"type": "item",
				"code": "game:metalplate-silver",
				"quantity": 1
			},
			"H": {
				"type": "item",
				"code": "game:hammer-*",
				"isTool": true
			},
			"C": {
				"type": "block",
				"code": "game:claypot-*-fired"
			}
		},
		"width": 1,
		"height": 3,
		"averageDurability": false,
		"output": {
			"type": "block",
			"code": "metalpot-silver-empty",
			"quantity": 1
		}
	},
	{
		"ingredientPattern": "H,P,C",
		"requiresTrait": "gourmand",
		"shapeless": true,
		"ingredients": {
			"P": {
				"type": "item",
				"code": "game:metalplate-electrum",
				"quantity": 1
			},
			"H": {
				"type": "item",
				"code": "game:hammer-*",
				"isTool": true
			},
			"C": {
				"type": "block",
				"code": "game:claypot-*-fired"
			}
		},
		"width": 1,
		"height": 3,
		"averageDurability": false,
		"output": {
			"type": "block",
			"code": "metalpot-electrum-empty",
			"quantity": 1
		}
	},
	{
		"ingredientPattern": "H,P,C",
		"requiresTrait": "gourmand",
		"shapeless": true,
		"ingredients": {
			"P": {
				"type": "item",
				"code": "game:metalplate-steel",
				"quantity": 1
			},
			"H": {
				"type": "item",
				"code": "game:hammer-*",
				"isTool": true
			},
			"C": {
				"type": "block",
				"code": "game:claypot-*-fired"
			}
		},
		"width": 1,
		"height": 3,
		"averageDurability": false,
		"output": {
			"type": "block",
			"code": "metalpot-steel-empty",
			"quantity": 1
		}
	},
	{
		"ingredientPattern": "SRW",
		"requiresTrait": "gourmand",
		"ingredients": {
			"R": {
				"type": "item",
				"code": "game:redmeat-raw",
				"quantity": 1
			},
			"S": {
				"type": "item",
				"code": "game:salt",
				"quantity": 3
			},
			"W": {
				"type": "block",
				"code": "game:woodbucket"
			}
		},
		"width": 3,
		"height": 1,
		"attributes": {
			"liquidContainerProps": {
				"requiresContent": { "type": "item", "code": "honeyportion" },
				"requiresLitres": 1
			}
		},
		"shapeless": true,
		"output": {
			"type": "item",
			"code": "game:redmeat-vintage",
			"quantity": 1
		}
	},
	{
		"ingredientPattern": "SR",
		"requiresTrait": "gourmand",
		"ingredients": {
			"R": {
				"type": "item",
				"code": "game:resin",
				"quantity": 1
			},
			"S": {
				"type": "item",
				"code": "game:beeswax",
				"quantity": 1
			}
		},
		"width": 2,
		"height": 1,
		"shapeless": true,
		"output": {
			"type": "item",
			"code": "blessedclasses:rosin",
			"quantity": 3
		}
	},
	{
		"ingredientPattern": "SR",
		"requiresTrait": "gourmand",
		"ingredients": {
			"R": {
				"type": "item",
				"code": "game:resin",
				"quantity": 1
			},
			"S": {
				"type": "item",
				"code": "game:fat",
				"quantity": 1
			}
		},
		"width": 2,
		"height": 1,
		"shapeless": true,
		"output": {
			"type": "item",
			"code": "blessedclasses:rosin",
			"quantity": 2
		}
	},
	{
		"ingredientPattern": "KC",
		"requiresTrait": "gourmand",
		"ingredients": {
			"K": {
				"type": "item",
				"code": "game:knife-*",
				"isTool": true,
				"toolDurabilityCost": 5
			},
			"C": {
				"type": "block",
				"code": "game:crock-*-fired"
			}
		},
		"width": 2,
		"height": 1,
		"shapeless": true,
		"output": {
			"type": "block",
			"code": "blessedclasses:carvedcrock-east",
			"quantity": 1
		}
	},
	{
		"ingredientPattern": "CR",
		"requiresTrait": "gourmand",
		"ingredients": {
			"C": {
				"type": "block",
				"code": "blessedclasses:carvedcrock-*"
			},
			"R": {
				"type": "item",
				"code": "blessedclasses:rosin",
				"quantity": 1
			}
		},
		"width": 2,
		"height": 1,
		"shapeless": true,
		"copyAttributesFrom": "C",
		"output": {
			"type": "block",
			"code": "blessedclasses:carvedcrock-east",
			"attributes": {
				"sealed": true,
				"rosinSealed": true
			}
		}
	},
	{
		"ingredientPattern": "CF",
		"requiresTrait": "gourmand",
		"ingredients": {
			"C": {
				"type": "block",
				"code": "blessedclasses:carvedcrock-*"
			},
			"F": {
				"type": "item",
				"code": "game:fat",
				"quantity": 1
			}
		},
		"width": 2,
		"height": 1,
		"shapeless": true,
		"copyAttributesFrom": "C",
		"output": {
			"type": "block",
			"code": "blessedclasses:carvedcrock-east",
			"attributes": {
				"sealed": true
			}
		}
	},
	{
		"ingredientPattern": "CB",
		"requiresTrait": "gourmand",
		"ingredients": {
			"C": {
				"type": "block",
				"code": "blessedclasses:carvedcrock-*"
			},
			"B": {
				"type": "item",
				"code": "game:beeswax",
				"quantity": 1
			}
		},
		"width": 2,
		"height": 1,
		"shapeless": true,
		"copyAttributesFrom": "C",
		"output": {
			"type": "block",
			"code": "blessedclasses:carvedcrock-east",
			"attributes": {
				"sealed": true
			}
		}
	}
]

assets/blessedclasses/recipes/grid/lordofthefeast.json (diff)
@@ -315,7 +315,7 @@
 		"output": {
 			"type": "item",
 			"code": "blessedclasses:rosin",
-			"quantity": 2
+			"quantity": 3
 		}
 	},
 	{
@@ -339,7 +339,7 @@
 		"output": {
 			"type": "item",
 			"code": "blessedclasses:rosin",
-			"quantity": 1
+			"quantity": 2
 		}
 	},
 	{
