assets/game/lang/en.json (before)
{
	"characterclass-lordoftheclay": "Clay",
	"characterclass-lordoftheland": "Land",
	"characterclass-lordoftheforest": "Forest",
	"characterclass-lordofthewilds": "Wilds",
	"characterclass-lordofthegear": "Gear",
	"characterclass-lordofthedeep": "Deep",
	"characterclass-lordoftheforge": "Forge",
	"characterclass-lordofthecommons": "Commons",
	"characterclass-lordofthehunt": "Hunt",
	"characterclass-lordoftheruins": "Ruins",
	"characterclass-lordofinvention": "Invention",
	"characterclass-lordofwar": "War",
	"characterclass-lordofthecloth": "Cloth",
	"characterclass-lordofdeath": "Death",
	"characterclass-lordofthefeast": "Feast",
	"characterclass-lordofexplorers": "Exploration",
	"characterclass-lordofnature": "Naturalist",

	"characterdesc-lordoftheclay": "<font color=\"#99c9f9\"><i>The world is your clay, you make it what you will it to be.</i></font><br><br>Lords of the clay are so focused on their work that they forget to eat, and they are some of the kindest people you will ever meet.",
	"characterdesc-lordoftheland": "<font color=\"#99c9f9\"><i>You are the one who commands the land.</i></font><br><br>Lords of the Land are the masters of harvests and all things natural, but fear the depths and what resides in them.",
	"characterdesc-lordoftheforest": "<font color=\"#99c9f9\"><i>The forests of these lands are your home, and you bend them to your will.</i></font><br><br>Lords of the Forest are the best at all things wooden, but falter when it comes to harming animals or mechanicals.",
	"characterdesc-lordofthewilds": "<font color=\"#99c9f9\"><i>We were the ones sent out into the wilds.</i></font><br><br>Gatherers are moderately skilled in all forms of gathering, but are weaker than most in terms of health and combat capabilities.",
	"characterdesc-lordofthegear": "<font color=\"#99c9f9\"><i>Gears instead of coin, isn't that something else?</i></font><br><br>Lords of the Gear are master at the art of haggling and getting the best deals, and they often have deals with the wandering traders of this land for more wares. They are not, however, accumstomed to a life of wilderness survival.",
	"characterdesc-lordofthedeep": "<font color=\"#99c9f9\"><i>The deeps of the underground is where you find yourself most often, and you know these halls well.</i></font><br><br>Lords of the Deep tend to stay underground, where they feel most welcome. They are tough, but kind.",
	"characterdesc-lordoftheforge": "<font color=\"#99c9f9\"><i>Master of metal, maker of wonders.</i></font><br><br>Lords of the Forge are loud, but kind and skilled at their craft. They, however, are not built for a life in the wild, and prefer to stay in their forge. While they aren't the best at it, they know how to source their own metal.",
	"characterdesc-lordofthecommons": "<font color=\"#99c9f9\"><i>A skilled generalist, with no major strengths nor weaknesses to speak of.</i></font><br><br>Lords of the Commons were the serfs of old, always seeking to better themselves for the sake of their families. They are skilled at gathering, but are not accustomed to wearing armor.",
	"characterdesc-lordofthehunt": "<font color=\"#99c9f9\"><i>Loose the arrow, kill the beast. You are the one who keeps them all alive, don't forget that.</i></font><br><br>Lords of the Hunt are the best there is at the craft of hunting and butchering, but they won't be caught dead in a cave.",
	"characterdesc-lordoftheruins": "<font color=\"#99c9f9\"><i>You will search every nook and cranny for the bounties of old, nothing shall escape your grasp.</i></font><br><br>Lords of the Ruins are built to find the places of old and loot them to their fullest potential. You are swift, but are weaker than most.",
	"characterdesc-lordofinvention": "<font color=\"#99c9f9\"><i>Booms tend to echo wherever you are, as you are always testing new theories.</i></font><br><br>Lords of Invention are masters of all things mechanical, and thus, know how to kill the crazed mechanical creatures in this new world. You know how to source your own materials, but you prefer to buy it when possible. Your loaded pockets keep you weighed down, but that's just a hazard of the title.",
	"characterdesc-lordofwar": "<font color=\"#99c9f9\"><i>Fighting and killing is all you know.</i></font><br><br>Lords of War are the specialists that people go to when they need something taken care of with violence.",
	"characterdesc-lordofthecloth": "<font color=\"#99c9f9\"><i>Crafters of all things cloth, they stave off the cold.</i></font><br><br>Lords of the Cloth are not built for a life of wilderness survival, but they excel when in a more civil area.",
	"characterdesc-lordofdeath": "<font color=\"#99c9f9\"><i>People seek you when Lords of War can't handle something.</i></font><br><br>Be the Lord of Death that you were always meant to be. You excel at violence, but lack any skills in any other area. You were built for one thing only.",
	"characterdesc-lordofthefeast": "<font color=\"#99c9f9\"><i>Keep the meat cooked and bread baked, the people need to eat.</i></font><br><br>Lords of the Feast are those who make sure that the Lords of the Hunts' bounties are used to their fullest potential. You have a knack for butchery, archery and gathering, but find yourself lacking when it comes to hand to hand combat.",
	"characterdesc-lordofexplorers": "<font color=\"#99c9f9\"><i>Leave no stone unturned, you will find everything you're looking for and more.</i></font><br><br>Lords of Exploration are the go-to when it comes to finding locations or traders in the wild. They are swift, but are not accustomed to armor. However, they are not good at gathering ore or butchering animals.",
	"characterdesc-lordofnature": "<font color=\"#99c9f9\"><i>You alone have command of the true bounty of nature.</i></font><br><br>Lords of Nature often find themselves gathering for the joy of it, and they excel at finding the best bounties of mushrooms and berries. They are swift, and too kind to harm animals.",

	"trait-scrounger": "<font color=\"#84ff84\">• Scrounger </font>",
	"trait-gourmand": "<font color=\"#84ff84\">• Gourmand </font>",
	"trait-storageexpert": "<font color=\"#84ff84\">• Storage Expert </font>",
	"trait-stonebreaker": "<font color=\"#84ff84\">• Stone Breaker </font>",
	"trait-gatherer": "<font color=\"#84ff84\">• Gatherer </font>",
	"trait-herbalist": "<font color=\"#84ff84\">• Herbalist </font>",
	"trait-quick": "<font color=\"#84ff84\">• Quick </font>",
	"trait-logger": "<font color=\"#84ff84\">• Logger </font>",
	"trait-frailblessed": "<font color=\"#ff8484\">• Frail </font>",
	"trait-fleetfootedblessed": "<font color=\"#84ff84\">• Fleetfooted </font>",
	"trait-slow": "<font color=\"#ff8484\">• Slow </font>",
	"trait-manatarms": "<font color=\"#84ff84\">• Man at Arms </font>",
	"trait-fasting": "<font color=\"#84ff84\">• Fasting </font>",
	"trait-powerfullegs": "<font color=\"#84ff84\">• Powerful Legs </font>",
	"trait-weakblessed": "<font color=\"#ff8484\">• Weak </font>",
	"trait-fearful": "<font color=\"#ff8484\">• Fearful </font>",
	"trait-erroneousaim": "<font color=\"#ff8484\">• Erroneous Aim </font>",
	"trait-artisan": "<font color=\"#84ff84\">• Artisan </font>",
	"trait-frugalforming": "<font color=\"#84ff84\">• Frugal Forming </font>",
	"trait-keeneye": "<font color=\"#84ff84\">• Keen Eye </font>",
	"trait-squeamish": "<font color=\"#ff8484\">• Squeamish </font>",
	"trait-soldierblessed": "<font color=\"#84ff84\">• Soldier </font>",
	"trait-hardyblessed": "<font color=\"#84ff84\">• Hardy </font>",
	"trait-rockhound": "<font color=\"#84ff84\">• Rockhound </font>",
	"trait-heavyfooted": "<font color=\"#ff8484\">• Heavy-Footed </font>",
	"trait-greenshadow": "<font color=\"#84ff84\">• Greenshadow </font>",
	"trait-butcher": "<font color=\"#84ff84\">• Butcher </font>",
	"trait-sluggish": "<font color=\"#ff8484\">• Sluggish </font>",
	"trait-cowardly": "<font color=\"#ff8484\">• Cowardly </font>",
	"trait-crafty": "<font color=\"#84ff84\">• Crafty </font>",
	"trait-locustlover": "<font color=\"#84ff84\">• Locust Lover </font>",
	"trait-technicalblessed": "<font color=\"#84ff84\">• Technical </font>",
	"trait-furtiveblessed": "<font color=\"#84ff84\">• Furtive </font>",
	"trait-civilblessed": "<font color=\"#ff8484\">• Civil </font>",
	"trait-masquemonger": "<font color=\"#84ff84\">• Masquemonger </font>",
	"trait-stickyfingers": "<font color=\"#84ff84\">• Sticky Fingers </font>",
	"trait-dread": "<font color=\"#ff8484\">• Dread </font>",
	"trait-dreadslayer": "<font color=\"#84ff84\">• Dreadslayer </font>",
	"trait-fanatic": "<font color=\"#84ff84\">• Fanatic </font>",
	"trait-glutton": "<font color=\"#ff8484\">• Glutton </font>",
	"trait-servosympathy": "<font color=\"#ff8484\">• Servo-Sympathy </font>",
	"trait-careless": "<font color=\"#ff8484\">• Careless </font>",
	"trait-pioneer": "<font color=\"#84ff84\">• Pioneer </font>",
	"trait-claustrophobicblessed": "<font color=\"#ff8484\">• Claustrophobic </font>",
	"trait-farmer": "<font color=\"#84ff84\">• Farmer </font>",
	"trait-petraphobia": "<font color=\"#ff8484\">• Petraphobia </font>",
	"trait-sharpeye": "<font color=\"#84ff84\">• Sharpeye </font>",
	"trait-sneaky": "<font color=\"#84ff84\">• Sneaky </font>",
	"trait-resourcefulblessed": "<font color=\"#84ff84\">• Resourceful </font>",
	"trait-farsightedblessed": "<font color=\"#ff8484\">• Farsighted </font>",
	"trait-carpenter": "<font color=\"#84ff84\">• Carpenter </font>",
	"trait-forester": "<font color=\"#84ff84\">• Forester </font>",
	"trait-rugged": "<font color=\"#84ff84\">• Rugged </font>",
	"trait-defender": "<font color=\"#84ff84\">• Defender </font>",
	"trait-specialstock": "<font color=\"#84ff84\">• Special Stock </font>",
	"trait-silvertongue": "<font color=\"#84ff84\">• Silver Tongue </font>",
	"trait-prospector": "<font color=\"#84ff84\">• Prospector </font>",
	"trait-shelteredstone": "<font color=\"#84ff84\">• Sheltered By Stone </font>",
	"trait-agoraphobia": "<font color=\"#ff8484\">• Agoraphobia </font>",
	"trait-miner": "<font color=\"#84ff84\">• Miner </font>",
	"trait-nearsightedblessed": "<font color=\"#ff8484\">• Nearsighted </font>",
	"trait-shrewd": "<font color=\"#84ff84\">• Shrewd </font>",
	"trait-rustbane": "<font color=\"#84ff84\">• Rustbane </font>",
	"trait-bellshocked": "<font color=\"#ff8484\">• Bellshocked </font>",
	"trait-smith": "<font color=\"#84ff84\">• Smith </font>",
	"trait-dragonskin": "<font color=\"#84ff84\">• Dragonskin </font>",
	"trait-resistant": "<font color=\"#84ff84\">• Resistant </font>",
	"trait-recycler": "<font color=\"#84ff84\">• Recycler </font>",
	"trait-burner": "<font color=\"#84ff84\">• Burner </font>",
	"trait-tallowtanner": "<font color=\"#84ff84\">• Tallow Tanner </font>",
	"trait-unlikelyharvest": "<font color=\"#84ff84\">• Unlikely Harvest </font>",
	"trait-fibrousfolly": "<font color=\"#84ff84\">• Fibrous Folly </font>",
	"trait-tinkerer": "<font color=\"#84ff84\">• Tinkerer </font>",
	"trait-frugivore": "<font color=\"#84ff84\">• Frugivore </font>",

	"traitname-scrounger": "Scrounger",
	"traitname-storageexpert": "Storage Expert",
	"traitname-gourmand": "Gourmand",
	"traitname-frugivore": "Frugivore",
	"traitname-stonebreaker": "Stone Breaker",
	"traitname-herbalist": "Herbalist",
	"traitname-gatherer": "Gatherer",
	"traitname-cowardly": "Cowardly",
	"traitname-frail": "Frail",
	"traitname-powerfullegs": "Powerful Legs",
	"traitname-quick": "Quick",
	"traitname-slow": "Slow",
	"traitname-manatarms": "Man at Arms",
	"traitname-fearful": "Fearful",
	"traitname-fleetfootedblessed": "Fleetfooted",
	"traitname-fasting": "Fasting",
	"traitname-masquemonger": "Masquemonger",
	"traitname-weakblessed": "Weak",
	"traitname-erroneousaim": "Erroneous Aim",
	"traitname-artisan": "Artisan",
	"traitname-frugalforming": "Frugal Forming",
	"traitname-keeneye": "Scavenger",
	"traitname-squeamish": "Squeamish",
	"traitname-soldierblessed": "Soldier",
	"traitname-hardyblessed": "Hardy",
	"traitname-rockhound": "Rockhound",
	"traitname-heavyfooted": "Heavy-Footed",
	"traitname-greenshadow": "Greenshadow",
	"traitname-butcher": "Butcher",
	"traitname-sluggish": "Sluggish",
	"traitname-locustlover": "Locust Lover",
	"traitname-technicalblessed": "Technical",
	"traitname-furtiveblessed": "Furtive",
	"traitname-civilblessed": "Civil",
	"traitname-stickyfingers": "Sticky Fingers",
	"traitname-dread": "Dread",
	"traitname-dreadslayer": "Dreadslayer",
	"traitname-fanatic": "Fanatic",
	"traitname-glutton": "Glutton",
	"traitname-servosympathy": "Servo-Sympathy",
	"traitname-careless": "Careless",
	"traitname-pioneer": "Pioneer",
	"traitname-claustrophobicblessed": "Claustrophobic",
	"traitname-farmer": "Farmer",
	"traitname-petraphobia": "Petraphobia",
	"traitname-sharpeye": "Sharpeye",
	"traitname-sneaky": "Sneaky",
	"traitname-resourcefulblessed": "Resourceful",
	"traitname-farsightedblessed": "Farsighted",
	"traitname-carpenter": "Carpenter",
	"traitname-forester": "Forester",
	"traitname-rugged": "Rugged",
	"traitname-defender": "Defender",
	"traitname-specialstock": "Special Stock",
	"traitname-silvertongue": "Silver Tongue",
	"traitname-prospector": "Prospector",
	"traitname-shelteredstone": "Sheltered By Stone",
	"traitname-agoraphobia": "Agoraphobia",
	"traitname-miner": "Miner",
	"traitname-nearsightedblessed": "Nearsighted",
	"traitname-shrewd": "Shrewd",
	"traitname-rustbane": "Rustbane",
	"traitname-bellshocked": "Bellshocked",
	"traitname-dragonskin": "Dragonskin",
	"traitname-recycler": "Recycler",
	"traitname-burner": "Burner",
	"traitname-tallowtanner": "Tallow Tanner",
	"traitname-unlikelyharvest": "Unlikely Harvest",
	"traitname-fibrousfolly": "Fibrous Folly",
	"traitname-logger": "Logger",
	"traitname-resistant": "Resistant",
	
	"traitdesc-artisan": "Exclusive craftable <a href=\"handbooksearch://wallpaper\">wallpapers</a>, and can glaze <a href=\"handbooksearch://Raw storage vessel\">Raw storage vessels</a>, <a href=\"handbooksearch://Raw flowerpot\">Raw flowerpots</a>, <a href=\"handbooksearch://Raw planter\">Raw planters</a>, and cheaper recipes for <a href=\"handbooksearch://red clay or blue clay or fire clay\">clay</a>. Can also craft <a href=\"handbooksearch://refurbished\">Refurbished crocks</a>",
	"traitdesc-bowyer": "Exclusive craftable <a href=\"handbooksearch://crude bow or crude arrow or recurve bow \">bows and arrows</a>, and <a href=\"handbooksearch://quiver\">a quiver</a>",
	"traitdesc-tinkerer": "Exclusive craftable <a href=\"handbooksearch://tuning spear\">device</a> to tame locusts, <a href=\"handbooksearch://metal parts\">metal parts</a>, better recipes for <a href=\"handbooksearch://chute\">chutes</a>, <a href=\"handbooksearch://archimedes\">archimedes screws</a>, <a href=\"handbooksearch://hopper\">hoppers</a>, <a href=\"handbooksearch://axle\">axles</a>, and <a href=\"handbooksearch://angled gear\">angled gears</a>. This trait also allows you to craft all firearms.",
	"traitdesc-locustlover": "+50% hp to hacked locusts, and has the ability to heal hacked locusts with <a href=\"handbooksearch://metal parts\">metal parts</a>",
	"traitdesc-carpenter": "Exclusive craftable <a href=\"handbooksearch://wagon\">wagon wheels</a>, <a href=\"handbooksearch://paper lantern\">paper lanterns</a>, <a href=\"handbooksearch://aged firewood\">aged firewood</a>, <a href=\"handbooksearch://aged log\">aged logs</a>, <a href=\"handbooksearch://owl treasure chest or golden treasure chest\">treasure chests</a>, and better recipes for <a href=\"handbooksearch://stick\">sticks</a>, <a href=\"handbooksearch://firewood\">firewood</a>, and <a href=\"handbooksearch://board\">boards</a>",
	"traitdesc-specialstock": "Able to access an exclusive shop for each trader",
	"traitdesc-powerfullegs": "You know the paths.",
	"traitdesc-fearful": "You are not built for violence.",
	"traitdesc-manatarms": "You were trained to handle bows, to be in the militia in your village.",
	"traitdesc-slow": "You are weighed down, either by sins or loot.",
	"traitdesc-silvertongue": "Cheaper prices for every trader",
	"traitdesc-masquemonger": "Each mask holds a story... some happy, some sad. All of them worth wearing; at least once. (able to craft all masks in the game)",
	"traitdesc-shelteredstone": "No temporal stability loss whilst underground, no matter how deep. Also allows the crafting of mining lanterns and the Miner's Pack.",
	"traitdesc-recycler": "Can break down <a href=\"handbooksearch://rusty gear\">rusty gears</a>, <a href=\"handbooksearch://metal scraps\">metal scraps</a>, and <a href=\"handbooksearch://metal parts\">metal parts</a> for metals of that type",
	"traitdesc-tallowtanner": "Can recycle unused pelts into <a href=\"handbooksearch://scraped hide\">scraped hides</a>",
	"traitdesc-smith": "Placeholder",
	"traitdesc-gourmand": "Exclusive craftable metal cooking pots and carved crocks</a>",
	"traitdesc-storageexpert": "Exclusive craftable rosin that doubles the longevity of food sealed in carved crocks</a>",

	"charattribute-flaxFiberChance-0.25": "+25% chance to get flax fibers from grass",
	"charattribute-flaxDropRate-2": "+200% flax fibers collected from flax crops",
	"charattribute-healingeffectivness-1": "+100% healing speed from bandages",
	"charattribute-charcoalDropRate-0.75": "+75% charcoal production",
	"charattribute-logDropRate-0.5": "+50% chance for extra log",
	"charattribute-logDropRate-0.35": "+35% chance for extra log",
	"charattribute-saplingDropRate-12": "12x seed drop rate",
	"charattribute-saplingDropRate-3": "3x seed drop rate",
	"charattribute-stickDropRate-0.75": "+75% chance to get double sticks from branches",
	"charattribute-stickDropRate-0.4": "+40% chance to get double sticks from branches",
	"charattribute-cropDropRate-0.75": "+75% extra crops on harvest",
	"charattribute-wildCropDropRate-0.35": "+35% wild crop drop rate",
	"charattribute-wildCropDropRate-0.5": "+50% wild crop drop rate",
	"charattribute-wildCropDropRate-0.75": "+75% wild crop drop rate",
	"charattribute-wildCropDropRate--0.3": "-30% wild crop drop rate",
	"charattribute-wildCropDropRate--0.5": "-50% wild crop drop rate",
	"charattribute-forageDropRate-0.4": "+40% loot from foraging",
	"charattribute-forageDropRate-0.5": "+50% loot from foraging",
	"charattribute-forageDropRate-0.55": "+55% loot from foraging",
	"charattribute-forageDropRate-0.75": "+75% loot from foraging",
	"charattribute-forageDropRate-1.25": "+125% loot from foraging",
	"charattribute-forageDropRate-1.75": "+175% loot from foraging",
	"charattribute-forageDropRate--0.3": "-30% loot from foraging",
	"charattribute-animalLootDropRate--0.25": "-25% animal loot",
	"charattribute-animalLootDropRate-0.5": "+50% animal loot",
	"charattribute-animalLootDropRate-1": "+100% animal loot",
	"charattribute-animalLootDropRate--0.5": "-50% animal loot",
	"charattribute-animalHarvestingTime--0.75": "+75% animal harvesting speed",
	"charattribute-animalHarvestingTime-0.1": "-10% animal harvesting speed",
	"charattribute-animalHarvestingTime-0.3": "-30% animal harvesting speed",
	"charattribute-animalSeekingRange--0.45": "-45% animal detection range",
	"charattribute-animalSeekingRange--0.55": "-55% animal detection range",
	"charattribute-animalSeekingRange--0.65": "-65% animal detection range",
	"charattribute-animalSeekingRange--0.6": "-60% animal detection range",
	"charattribute-animalSeekingRange--0.75": "-75% animal detection range",
	"charattribute-animalSeekingRange--0.9": "-90% animal detection range",
	"charattribute-animalSeekingRange-0.4": "+40% animal detection range",
	"charattribute-animalSeekingRange-0.75": "+75% animal detection range",
	"charattribute-oreDropRate-0.25": "+25% chance to get double ore",
	"charattribute-oreDropRate-0.5": "+50% chance to get double ore",
	"charattribute-oreDropRate-0.75": "+75% chance to get double ore",
	"charattribute-oreDropRate--0.5": "-50% ore drop rate",
	"charattribute-oreDropRate--0.35": "-35% ore drop rate",
	"charattribute-oreDropRate--0.25": "-25% ore drop rate",
	"charattribute-miningSpeedMul-0.5": "+50% mining speed",
	"charattribute-miningSpeedMul-1": "+100% mining speed",
	"charattribute-miningSpeedMul-0.25": "+25% mining speed",
	"charattribute-miningSpeedMul--0.5": "-50% mining speed",
	"charattribute-miningSpeedMul--0.35": "-35% mining speed",
	"charattribute-hungerrate--0.3": "-30% hunger rate",
	"charattribute-hungerrate-0.5": "+50% hunger rate",
	"charattribute-maxhealthExtraPoints--2": "-2 health points",
	"charattribute-maxhealthExtraPoints-4": "+4 health points",
	"charattribute-maxhealthExtraPoints-8": "+8 health points",
	"charattribute-maxhealthExtraPoints--4": "-4 health points",
	"charattribute-walkspeed-0.25": "+25% walk speed",
	"charattribute-walkspeed-0.45": "+45% walk speed",
	"charattribute-walkspeed-0.5": "+50% walk speed",
	"charattribute-walkspeed-1.25": "+125% walk speed",
	"charattribute-walkspeed-0.75": "+75% walk speed",
	"charattribute-walkspeed-0.35": "+35% walk speed",
	"charattribute-walkspeed--0.15": "-15% walk speed",
	"charattribute-jumpHeightMul-1": "+100% jump height",
	"charattribute-armorWalkSpeedAffectedness--0.3": "walk speed penalty for wearing armor reduced by 30%",
	"charattribute-armorWalkSpeedAffectedness--0.6": "walk speed penalty for wearing armor reduced by 60%",
	"charattribute-armorWalkSpeedAffectedness--0.75": "walk speed penalty for wearing armor reduced by 75%",
	"charattribute-armorWalkSpeedAffectedness-0.1": "walk speed penalty for wearing armor increased by 10%",
	"charattribute-meleeWeaponsDamage-0.3": "+30% melee damage",
	"charattribute-meleeWeaponsDamage-0.5": "+50% melee damage",
	"charattribute-meleeWeaponsDamage--0.25": "-25% melee damage",
	"charattribute-meleeWeaponsDamage--0.15": "-15% melee damage",
	"charattribute-meleeWeaponsDamage--0.3": "-30% melee damage",
	"charattribute-meleeWeaponsDamage--0.2": "-20% melee damage",
	"charattribute-slashingDamageFactor--0.3": "+30% slash damage resistance",
	"charattribute-piercingDamageFactor--0.3": "+30% pierce damage resistance",
	"charattribute-bluntDamageFactor--0.3": "+30% blunt damage resistance",
	"charattribute-rangedWeaponsDamage-1.7": "+170% ranged damage",
	"charattribute-rangedWeaponsDamage-1.25": "+125% ranged damage",
	"charattribute-rangedWeaponsDamage-0.75": "+75% ranged damage",
	"charattribute-rangedWeaponsDamage-0.5": "+50% ranged damage",
	"charattribute-rangedWeaponsDamage-0.25": "+25% ranged damage",
	"charattribute-rangedWeaponsDamage--0.5": "-50% ranged damage",
	"charattribute-rangedWeaponsDamage--0.15": "-15% ranged damage",
	"charattribute-rangedWeaponsDamage--0.2": "-20% ranged damage",
	"charattribute-bowDrawingStrength-1": "+100% ranged projectile velocity",
	"charattribute-bowDrawingStrength-0.5": "+50% ranged projectile velocity",
	"charattribute-bowDrawingStrength--0.5": "-50% ranged projectile velocity",
	"charattribute-bowDrawingStrength--0.3": "-30% ranged projectile velocity",
	"charattribute-rangedWeaponsAcc--0.4": "-40% ranged accuracy",
	"charattribute-rangedWeaponsAcc--0.2": "-20% ranged accuracy",
	"charattribute-rangedWeaponsSpeed-1": "+100% bow drawing speed",
	"charattribute-rangedWeaponsSpeed-1.5": "+150% bow drawing speed",
	"charattribute-rangedWeaponsSpeed--0.5": "-50% bow drawing speed",
	"charattribute-rangedWeaponsSpeed--0.6": "-60% bow drawing speed",
	"charattribute-rangedWeaponsSpeed-0.5": "+50% bow drawing speed",
	"charattribute-rangedWeaponsSpeed--0.3": "-30% bow drawing speed",
	"charattribute-armorDurabilityLoss--0.3": "+30% armor durability",
	"charattribute-armorDurabilityLoss--0.6": "+60% armor durability",
	"charattribute-armorDurabilityLoss--0.5": "+50% armor durability",
	"charattribute-mechanicalsDamage-0.5": "+50% damage against mechanicals",
	"charattribute-mechanicalsDamage--0.15": "-15% damage against mechanicals",
	"charattribute-mechanicalsDamage--0.25": "-25% damage against mechanicals",
	"charattribute-rustedDamage-0.25": "+25% damage against rusted creatures",
	"charattribute-rustedDamage-0.5": "+50% damage against rusted creatures",
	"charattribute-rustedDamage-0.75": "+75% damage against rusted creatures",
	"charattribute-rustedDamage--0.1": "-10% damage against rusted creatures",
	"charattribute-damageFromMechanicals--0.2": "-20% damage from mechanical enemies",
	"charattribute-fireDamage--0.75": "-75% damage from fire",
	"charattribute-rustyGearDropRate-2": "+200% rusty gear drop rate",
	"charattribute-vesselContentsDropRate-2.5": "Vessels drop +250% more",
	"game:charattribute-fruitNutritionFactor-0.5": "+50% fruit nutrition",
	"game:charattribute-proteinNutritionFactor--0.5": "-50% protein nutrition",
	"game:charattribute-vegetableNutritionFactor-0.5": "+50% vegetable nutrition",
	"charattribute-clayformingPoints-15": "+15 voxels for each piece of clay used in clayforming",
	"charattribute-caveStabilityLoss-0.25": "+25% faster temporal stability loss in caves",
	"charattribute-surfaceStabilityLoss--0.016": "Gradual temporal stability loss when outside or when not in a room"
}

assets/game/lang/en.json (after)
{
	"characterclass-lordoftheclay": "Clay",
	"characterclass-lordoftheland": "Land",
	"characterclass-lordoftheforest": "Forest",
	"characterclass-lordofthewilds": "Wilds",
	"characterclass-lordofthegear": "Gear",
	"characterclass-lordofthedeep": "Deep",
	"characterclass-lordoftheforge": "Forge",
	"characterclass-lordofthecommons": "Commons",
	"characterclass-lordofthehunt": "Hunt",
	"characterclass-lordoftheruins": "Ruins",
	"characterclass-lordofinvention": "Invention",
	"characterclass-lordofthecloth": "Cloth",
	"characterclass-lordofdeath": "Death",
	"characterclass-lordofthefeast": "Feast",
	"characterclass-lordofnature": "Naturalist",

	"characterdesc-lordoftheclay": "<font color=\"#99c9f9\"><i>The world is your clay, you make it what you will it to be.</i></font><br><br>Lords of the clay are so focused on their work that they forget to eat, and they are some of the kindest people you will ever meet.",
	"characterdesc-lordoftheland": "<font color=\"#99c9f9\"><i>You are the one who commands the land.</i></font><br><br>Lords of the Land are the masters of harvests and all things natural, but fear the depths and what resides in them.",
	"characterdesc-lordoftheforest": "<font color=\"#99c9f9\"><i>The forests of these lands are your home, and you bend them to your will.</i></font><br><br>Lords of the Forest are the best at all things wooden, but falter when it comes to harming animals or mechanicals.",
	"characterdesc-lordofthewilds": "<font color=\"#99c9f9\"><i>We were the ones sent out into the wilds.</i></font><br><br>Gatherers are moderately skilled in all forms of gathering, but are weaker than most in terms of health and combat capabilities.",
	"characterdesc-lordofthegear": "<font color=\"#99c9f9\"><i>Gears instead of coin, isn't that something else?</i></font><br><br>Lords of the Gear are master at the art of haggling and getting the best deals, and they often have deals with the wandering traders of this land for more wares. They are not, however, accumstomed to a life of wilderness survival.",
	"characterdesc-lordofthedeep": "<font color=\"#99c9f9\"><i>The deeps of the underground is where you find yourself most often, and you know these halls well.</i></font><br><br>Lords of the Deep tend to stay underground, where they feel most welcome. They are tough, but kind.",
	"characterdesc-lordoftheforge": "<font color=\"#99c9f9\"><i>Master of metal, maker of wonders.</i></font><br><br>Lords of the Forge are loud, but kind and skilled at their craft. They, however, are not built for a life in the wild, and prefer to stay in their forge. While they aren't the best at it, they know how to source their own metal.",
	"characterdesc-lordofthecommons": "<font color=\"#99c9f9\"><i>A skilled generalist, with no major strengths nor weaknesses to speak of.</i></font><br><br>Lords of the Commons were the serfs of old, always seeking to better themselves for the sake of their families. They are skilled at gathering, but are not accustomed to wearing armor.",
	"characterdesc-lordofthehunt": "<font color=\"#99c9f9\"><i>Loose the arrow, kill the beast. You are the one who keeps them all alive, don't forget that.</i></font><br><br>Lords of the Hunt are the best there is at the craft of hunting and butchering, but they won't be caught dead in a cave.",
	"characterdesc-lordoftheruins": "<font color=\"#99c9f9\"><i>You will search every nook and cranny for the bounties of old, nothing shall escape your grasp.</i></font><br><br>Lords of the Ruins are built to find the places of old and loot them to their fullest potential. You are swift, but are weaker than most.",
	"characterdesc-lordofinvention": "<font color=\"#99c9f9\"><i>Booms tend to echo wherever you are, as you are always testing new theories.</i></font><br><br>Lords of Invention are masters of all things mechanical, and thus, know how to kill the crazed mechanical creatures in this new world. You know how to source your own materials, but you prefer to buy it when possible. Your loaded pockets keep you weighed down, but that's just a hazard of the title.",
	"characterdesc-lordofthecloth": "<font color=\"#99c9f9\"><i>Crafters of all things cloth, they stave off the cold.</i></font><br><br>Lords of the Cloth are not built for a life of wilderness survival, but they excel when in a more civil area.",
	"characterdesc-lordofdeath": "<font color=\"#99c9f9\"><i>People seek you when Lords of War can't handle something.</i></font><br><br>Be the Lord of Death that you were always meant to be. You excel at violence, but lack any skills in any other area. You were built for one thing only.",
	"characterdesc-lordofthefeast": "<font color=\"#99c9f9\"><i>Keep the meat cooked and bread baked, the people need to eat.</i></font><br><br>Lords of the Feast are those who make sure that the Lords of the Hunts' bounties are used to their fullest potential. You have a knack for butchery, archery and gathering, but find yourself lacking when it comes to hand to hand combat.",
	"characterdesc-lordofnature": "<font color=\"#99c9f9\"><i>You alone have command of the true bounty of nature.</i></font><br><br>Lords of Nature often find themselves gathering for the joy of it, and they excel at finding the best bounties of mushrooms and berries. They are swift, and too kind to harm animals.",

	"trait-scrounger": "<font color=\"#84ff84\">• Scrounger </font>",
	"trait-gourmand": "<font color=\"#84ff84\">• Gourmand </font>",
	"trait-storageexpert": "<font color=\"#84ff84\">• Storage Expert </font>",
	"trait-stonebreaker": "<font color=\"#84ff84\">• Stone Breaker </font>",
	"trait-gatherer": "<font color=\"#84ff84\">• Gatherer </font>",
	"trait-herbalist": "<font color=\"#84ff84\">• Herbalist </font>",
	"trait-quick": "<font color=\"#84ff84\">• Quick </font>",
	"trait-logger": "<font color=\"#84ff84\">• Logger </font>",
	"trait-frailblessed": "<font color=\"#ff8484\">• Frail </font>",
	"trait-fleetfootedblessed": "<font color=\"#84ff84\">• Fleetfooted </font>",
	"trait-slow": "<font color=\"#ff8484\">• Slow </font>",
	"trait-manatarms": "<font color=\"#84ff84\">• Man at Arms </font>",
	"trait-fasting": "<font color=\"#84ff84\">• Fasting </font>",
	"trait-powerfullegs": "<font color=\"#84ff84\">• Powerful Legs </font>",
	"trait-weakblessed": "<font color=\"#ff8484\">• Weak </font>",
	"trait-fearful": "<font color=\"#ff8484\">• Fearful </font>",
	"trait-erroneousaim": "<font color=\"#ff8484\">• Erroneous Aim </font>",
	"trait-artisan": "<font color=\"#84ff84\">• Artisan </font>",
	"trait-frugalforming": "<font color=\"#84ff84\">• Frugal Forming </font>",
	"trait-keeneye": "<font color=\"#84ff84\">• Keen Eye </font>",
	"trait-squeamish": "<font color=\"#ff8484\">• Squeamish </font>",
	"trait-soldierblessed": "<font color=\"#84ff84\">• Soldier </font>",
	"trait-hardyblessed": "<font color=\"#84ff84\">• Hardy </font>",
	"trait-rockhound": "<font color=\"#84ff84\">• Rockhound </font>",
	"trait-heavyfooted": "<font color=\"#ff8484\">• Heavy-Footed </font>",
	"trait-greenshadow": "<font color=\"#84ff84\">• Greenshadow </font>",
	"trait-butcher": "<font color=\"#84ff84\">• Butcher </font>",
	"trait-sluggish": "<font color=\"#ff8484\">• Sluggish </font>",
	"trait-cowardly": "<font color=\"#ff8484\">• Cowardly </font>",
	"trait-crafty": "<font color=\"#84ff84\">• Crafty </font>",
	"trait-locustlover": "<font color=\"#84ff84\">• Locust Lover </font>",
	"trait-technicalblessed": "<font color=\"#84ff84\">• Technical </font>",
	"trait-furtiveblessed": "<font color=\"#84ff84\">• Furtive </font>",
	"trait-civilblessed": "<font color=\"#ff8484\">• Civil </font>",
	"trait-masquemonger": "<font color=\"#84ff84\">• Masquemonger </font>",
	"trait-stickyfingers": "<font color=\"#84ff84\">• Sticky Fingers </font>",
	"trait-dread": "<font color=\"#ff8484\">• Dread </font>",
	"trait-dreadslayer": "<font color=\"#84ff84\">• Dreadslayer </font>",
	"trait-fanatic": "<font color=\"#84ff84\">• Fanatic </font>",
	"trait-glutton": "<font color=\"#ff8484\">• Glutton </font>",
	"trait-servosympathy": "<font color=\"#ff8484\">• Servo-Sympathy </font>",
	"trait-careless": "<font color=\"#ff8484\">• Careless </font>",
	"trait-pioneer": "<font color=\"#84ff84\">• Pioneer </font>",
	"trait-claustrophobicblessed": "<font color=\"#ff8484\">• Claustrophobic </font>",
	"trait-farmer": "<font color=\"#84ff84\">• Farmer </font>",
	"trait-petraphobia": "<font color=\"#ff8484\">• Petraphobia </font>",
	"trait-sharpeye": "<font color=\"#84ff84\">• Sharpeye </font>",
	"trait-sneaky": "<font color=\"#84ff84\">• Sneaky </font>",
	"trait-resourcefulblessed": "<font color=\"#84ff84\">• Resourceful </font>",
	"trait-farsightedblessed": "<font color=\"#ff8484\">• Farsighted </font>",
	"trait-carpenter": "<font color=\"#84ff84\">• Carpenter </font>",
	"trait-forester": "<font color=\"#84ff84\">• Forester </font>",
	"trait-rugged": "<font color=\"#84ff84\">• Rugged </font>",
	"trait-defender": "<font color=\"#84ff84\">• Defender </font>",
	"trait-specialstock": "<font color=\"#84ff84\">• Special Stock </font>",
	"trait-silvertongue": "<font color=\"#84ff84\">• Silver Tongue </font>",
	"trait-prospector": "<font color=\"#84ff84\">• Prospector </font>",
	"trait-shelteredstone": "<font color=\"#84ff84\">• Sheltered By Stone </font>",
	"trait-agoraphobia": "<font color=\"#ff8484\">• Agoraphobia </font>",
	"trait-miner": "<font color=\"#84ff84\">• Miner </font>",
	"trait-nearsightedblessed": "<font color=\"#ff8484\">• Nearsighted </font>",
	"trait-shrewd": "<font color=\"#84ff84\">• Shrewd </font>",
	"trait-rustbane": "<font color=\"#84ff84\">• Rustbane </font>",
	"trait-bellshocked": "<font color=\"#ff8484\">• Bellshocked </font>",
	"trait-smith": "<font color=\"#84ff84\">• Smith </font>",
	"trait-dragonskin": "<font color=\"#84ff84\">• Dragonskin </font>",
	"trait-resistant": "<font color=\"#84ff84\">• Resistant </font>",
	"trait-recycler": "<font color=\"#84ff84\">• Recycler </font>",
	"trait-burner": "<font color=\"#84ff84\">• Burner </font>",
	"trait-tallowtanner": "<font color=\"#84ff84\">• Tallow Tanner </font>",
	"trait-unlikelyharvest": "<font color=\"#84ff84\">• Unlikely Harvest </font>",
	"trait-fibrousfolly": "<font color=\"#84ff84\">• Fibrous Folly </font>",
	"trait-tinkerer": "<font color=\"#84ff84\">• Tinkerer </font>",
	"trait-frugivore": "<font color=\"#84ff84\">• Frugivore </font>",

	"traitname-scrounger": "Scrounger",
	"traitname-storageexpert": "Storage Expert",
	"traitname-gourmand": "Gourmand",
	"traitname-frugivore": "Frugivore",
	"traitname-stonebreaker": "Stone Breaker",
	"traitname-herbalist": "Herbalist",
	"traitname-gatherer": "Gatherer",
	"traitname-cowardly": "Cowardly",
	"traitname-frail": "Frail",
	"traitname-powerfullegs": "Powerful Legs",
	"traitname-quick": "Quick",
	"traitname-slow": "Slow",
	"traitname-manatarms": "Man at Arms",
	"traitname-fearful": "Fearful",
	"traitname-fleetfootedblessed": "Fleetfooted",
	"traitname-fasting": "Fasting",
	"traitname-masquemonger": "Masquemonger",
	"traitname-weakblessed": "Weak",
	"traitname-erroneousaim": "Erroneous Aim",
	"traitname-artisan": "Artisan",
	"traitname-frugalforming": "Frugal Forming",
	"traitname-keeneye": "Scavenger",
	"traitname-squeamish": "Squeamish",
	"traitname-soldierblessed": "Soldier",
	"traitname-hardyblessed": "Hardy",
	"traitname-rockhound": "Rockhound",
	"traitname-heavyfooted": "Heavy-Footed",
	"traitname-greenshadow": "Greenshadow",
	"traitname-butcher": "Butcher",
	"traitname-sluggish": "Sluggish",
	"traitname-locustlover": "Locust Lover",
	"traitname-technicalblessed": "Technical",
	"traitname-furtiveblessed": "Furtive",
	"traitname-civilblessed": "Civil",
	"traitname-stickyfingers": "Sticky Fingers",
	"traitname-dread": "Dread",
	"traitname-dreadslayer": "Dreadslayer",
	"traitname-fanatic": "Fanatic",
	"traitname-glutton": "Glutton",
	"traitname-servosympathy": "Servo-Sympathy",
	"traitname-careless": "Careless",
	"traitname-pioneer": "Pioneer",
	"traitname-claustrophobicblessed": "Claustrophobic",
	"traitname-farmer": "Farmer",
	"traitname-petraphobia": "Petraphobia",
	"traitname-sharpeye": "Sharpeye",
	"traitname-sneaky": "Sneaky",
	"traitname-resourcefulblessed": "Resourceful",
	"traitname-farsightedblessed": "Farsighted",
	"traitname-carpenter": "Carpenter",
	"traitname-forester": "Forester",
	"traitname-rugged": "Rugged",
	"traitname-defender": "Defender",
	"traitname-specialstock": "Special Stock",
	"traitname-silvertongue": "Silver Tongue",
	"traitname-prospector": "Prospector",
	"traitname-shelteredstone": "Sheltered By Stone",
	"traitname-agoraphobia": "Agoraphobia",
	"traitname-miner": "Miner",
	"traitname-nearsightedblessed": "Nearsighted",
	"traitname-shrewd": "Shrewd",
	"traitname-rustbane": "Rustbane",
	"traitname-bellshocked": "Bellshocked",
	"traitname-dragonskin": "Dragonskin",
	"traitname-recycler": "Recycler",
	"traitname-burner": "Burner",
	"traitname-tallowtanner": "Tallow Tanner",
	"traitname-unlikelyharvest": "Unlikely Harvest",
	"traitname-fibrousfolly": "Fibrous Folly",
	"traitname-logger": "Logger",
	"traitname-resistant": "Resistant",
	
	"traitdesc-artisan": "Exclusive craftable <a href=\"handbooksearch://wallpaper\">wallpapers</a>, and can glaze <a href=\"handbooksearch://Raw storage vessel\">Raw storage vessels</a>, <a href=\"handbooksearch://Raw flowerpot\">Raw flowerpots</a>, <a href=\"handbooksearch://Raw planter\">Raw planters</a>, and cheaper recipes for <a href=\"handbooksearch://red clay or blue clay or fire clay\">clay</a>. Can also craft <a href=\"handbooksearch://refurbished\">Refurbished crocks</a>",
	"traitdesc-bowyer": "Exclusive craftable <a href=\"handbooksearch://crude bow or crude arrow or recurve bow \">bows and arrows</a>, and <a href=\"handbooksearch://quiver\">a quiver</a>",
	"traitdesc-tinkerer": "Exclusive craftable <a href=\"handbooksearch://tuning spear\">device</a> to tame locusts, <a href=\"handbooksearch://metal parts\">metal parts</a>, better recipes for <a href=\"handbooksearch://chute\">chutes</a>, <a href=\"handbooksearch://archimedes\">archimedes screws</a>, <a href=\"handbooksearch://hopper\">hoppers</a>, <a href=\"handbooksearch://axle\">axles</a>, and <a href=\"handbooksearch://angled gear\">angled gears</a>. This trait also allows you to craft all firearms.",
	"traitdesc-locustlover": "+50% hp to hacked locusts, and has the ability to heal hacked locusts with <a href=\"handbooksearch://metal parts\">metal parts</a>",
	"traitdesc-carpenter": "Exclusive craftable <a href=\"handbooksearch://wagon\">wagon wheels</a>, <a href=\"handbooksearch://paper lantern\">paper lanterns</a>, <a href=\"handbooksearch://aged firewood\">aged firewood</a>, <a href=\"handbooksearch://aged log\">aged logs</a>, <a href=\"handbooksearch://owl treasure chest or golden treasure chest\">treasure chests</a>, and better recipes for <a href=\"handbooksearch://stick\">sticks</a>, <a href=\"handbooksearch://firewood\">firewood</a>, and <a href=\"handbooksearch://board\">boards</a>",
	"traitdesc-specialstock": "Able to access an exclusive shop for each trader",
	"traitdesc-powerfullegs": "You know the paths.",
	"traitdesc-fearful": "You are not built for violence.",
	"traitdesc-manatarms": "You were trained to handle bows, to be in the militia in your village.",
	"traitdesc-slow": "You are weighed down, either by sins or loot.",
	"traitdesc-silvertongue": "Cheaper prices for every trader",
	"traitdesc-masquemonger": "Each mask holds a story... some happy, some sad. All of them worth wearing; at least once. (able to craft all masks in the game)",
	"traitdesc-shelteredstone": "No temporal stability loss whilst underground, no matter how deep. Also allows the crafting of mining lanterns and the Miner's Pack.",
	"traitdesc-recycler": "Can break down <a href=\"handbooksearch://rusty gear\">rusty gears</a>, <a href=\"handbooksearch://metal scraps\">metal scraps</a>, and <a href=\"handbooksearch://metal parts\">metal parts</a> for metals of that type",
	"traitdesc-tallowtanner": "Can recycle unused pelts into <a href=\"handbooksearch://scraped hide\">scraped hides</a>",
	"traitdesc-smith": "Placeholder",
	"traitdesc-gourmand": "Exclusive craftable metal cooking pots and carved crocks</a>",
	"traitdesc-storageexpert": "Exclusive craftable rosin that doubles the longevity of food sealed in carved crocks</a>",
	"traitdesc-dread": "Your fear over the rusted has the better of you. (-10% damage to rusted)",
	"traitdesc-miner": "Years in the depths have honed your craft. (+75% ore, +150% mining speed)",

	"charattribute-flaxFiberChance-0.25": "+25% chance to get flax fibers from grass",
	"charattribute-flaxDropRate-2": "+200% flax fibers collected from flax crops",
	"charattribute-healingeffectivness-1": "+100% healing speed from bandages",
	"charattribute-charcoalDropRate-0.75": "+75% charcoal production",
	"charattribute-logDropRate-0.5": "+50% chance for extra log",
	"charattribute-logDropRate-0.35": "+35% chance for extra log",
	"charattribute-saplingDropRate-12": "12x seed drop rate",
	"charattribute-saplingDropRate-3": "3x seed drop rate",
	"charattribute-stickDropRate-0.75": "+75% chance to get double sticks from branches",
	"charattribute-stickDropRate-0.4": "+40% chance to get double sticks from branches",
	"charattribute-cropDropRate-0.75": "+75% extra crops on harvest",
	"charattribute-wildCropDropRate-0.35": "+35% wild crop drop rate",
	"charattribute-wildCropDropRate-0.5": "+50% wild crop drop rate",
	"charattribute-wildCropDropRate-0.75": "+75% wild crop drop rate",
	"charattribute-wildCropDropRate--0.3": "-30% wild crop drop rate",
	"charattribute-wildCropDropRate--0.5": "-50% wild crop drop rate",
	"charattribute-forageDropRate-0.4": "+40% loot from foraging",
	"charattribute-forageDropRate-0.5": "+50% loot from foraging",
	"charattribute-forageDropRate-0.55": "+55% loot from foraging",
	"charattribute-forageDropRate-0.75": "+75% loot from foraging",
	"charattribute-forageDropRate-1.25": "+125% loot from foraging",
	"charattribute-forageDropRate-1.75": "+175% loot from foraging",
	"charattribute-forageDropRate--0.3": "-30% loot from foraging",
	"charattribute-animalLootDropRate--0.25": "-25% animal loot",
	"charattribute-animalLootDropRate-0.5": "+50% animal loot",
	"charattribute-animalLootDropRate-1": "+100% animal loot",
	"charattribute-animalLootDropRate--0.5": "-50% animal loot",
	"charattribute-animalHarvestingTime--0.75": "+75% animal harvesting speed",
	"charattribute-animalHarvestingTime-0.1": "-10% animal harvesting speed",
	"charattribute-animalHarvestingTime-0.3": "-30% animal harvesting speed",
	"charattribute-animalSeekingRange--0.45": "-45% animal detection range",
	"charattribute-animalSeekingRange--0.55": "-55% animal detection range",
	"charattribute-animalSeekingRange--0.65": "-65% animal detection range",
	"charattribute-animalSeekingRange--0.6": "-60% animal detection range",
	"charattribute-animalSeekingRange--0.75": "-75% animal detection range",
	"charattribute-animalSeekingRange--0.9": "-90% animal detection range",
	"charattribute-animalSeekingRange-0.4": "+40% animal detection range",
	"charattribute-animalSeekingRange-0.75": "+75% animal detection range",
	"charattribute-oreDropRate-0.25": "+25% chance to get double ore",
	"charattribute-oreDropRate-0.5": "+50% chance to get double ore",
	"charattribute-oreDropRate-0.75": "+75% chance to get double ore",
	"charattribute-oreDropRate--0.5": "-50% ore drop rate",
	"charattribute-oreDropRate--0.35": "-35% ore drop rate",
	"charattribute-oreDropRate--0.25": "-25% ore drop rate",
	"charattribute-miningSpeedMul-0.5": "+50% mining speed",
	"charattribute-miningSpeedMul-1": "+100% mining speed",
	"charattribute-miningSpeedMul-0.25": "+25% mining speed",
	"charattribute-miningSpeedMul--0.5": "-50% mining speed",
	"charattribute-miningSpeedMul--0.35": "-35% mining speed",
	"charattribute-hungerrate--0.3": "-30% hunger rate",
	"charattribute-hungerrate-0.5": "+50% hunger rate",
	"charattribute-maxhealthExtraPoints--2": "-2 health points",
	"charattribute-maxhealthExtraPoints-4": "+4 health points",
	"charattribute-maxhealthExtraPoints-8": "+8 health points",
	"charattribute-maxhealthExtraPoints--4": "-4 health points",
	"charattribute-walkspeed-0.25": "+25% walk speed",
	"charattribute-walkspeed-0.45": "+45% walk speed",
	"charattribute-walkspeed-0.5": "+50% walk speed",
	"charattribute-walkspeed-1.25": "+125% walk speed",
	"charattribute-walkspeed-0.75": "+75% walk speed",
	"charattribute-walkspeed-0.35": "+35% walk speed",
	"charattribute-walkspeed--0.15": "-15% walk speed",
	"charattribute-jumpHeightMul-1": "+100% jump height",
	"charattribute-armorWalkSpeedAffectedness--0.3": "walk speed penalty for wearing armor reduced by 30%",
	"charattribute-armorWalkSpeedAffectedness--0.6": "walk speed penalty for wearing armor reduced by 60%",
	"charattribute-armorWalkSpeedAffectedness--0.75": "walk speed penalty for wearing armor reduced by 75%",
	"charattribute-armorWalkSpeedAffectedness-0.1": "walk speed penalty for wearing armor increased by 10%",
	"charattribute-meleeWeaponsDamage-0.3": "+30% melee damage",
	"charattribute-meleeWeaponsDamage-0.5": "+50% melee damage",
	"charattribute-meleeWeaponsDamage--0.25": "-25% melee damage",
	"charattribute-meleeWeaponsDamage--0.15": "-15% melee damage",
	"charattribute-meleeWeaponsDamage--0.3": "-30% melee damage",
	"charattribute-meleeWeaponsDamage--0.2": "-20% melee damage",
	"charattribute-slashingDamageFactor--0.3": "+30% slash damage resistance",
	"charattribute-piercingDamageFactor--0.3": "+30% pierce damage resistance",
	"charattribute-bluntDamageFactor--0.3": "+30% blunt damage resistance",
	"charattribute-rangedWeaponsDamage-1.7": "+170% ranged damage",
	"charattribute-rangedWeaponsDamage-1.25": "+125% ranged damage",
	"charattribute-rangedWeaponsDamage-0.75": "+75% ranged damage",
	"charattribute-rangedWeaponsDamage-0.5": "+50% ranged damage",
	"charattribute-rangedWeaponsDamage-0.25": "+25% ranged damage",
	"charattribute-rangedWeaponsDamage--0.5": "-50% ranged damage",
	"charattribute-rangedWeaponsDamage--0.15": "-15% ranged damage",
	"charattribute-rangedWeaponsDamage--0.2": "-20% ranged damage",
	"charattribute-bowDrawingStrength-1": "+100% ranged projectile velocity",
	"charattribute-bowDrawingStrength-0.5": "+50% ranged projectile velocity",
	"charattribute-bowDrawingStrength--0.5": "-50% ranged projectile velocity",
	"charattribute-bowDrawingStrength--0.3": "-30% ranged projectile velocity",
	"charattribute-rangedWeaponsAcc--0.4": "-40% ranged accuracy",
	"charattribute-rangedWeaponsAcc--0.2": "-20% ranged accuracy",
	"charattribute-rangedWeaponsSpeed-1": "+100% bow drawing speed",
	"charattribute-rangedWeaponsSpeed-1.5": "+150% bow drawing speed",
	"charattribute-rangedWeaponsSpeed--0.5": "-50% bow drawing speed",
	"charattribute-rangedWeaponsSpeed--0.6": "-60% bow drawing speed",
	"charattribute-rangedWeaponsSpeed-0.5": "+50% bow drawing speed",
	"charattribute-rangedWeaponsSpeed--0.3": "-30% bow drawing speed",
	"charattribute-armorDurabilityLoss--0.3": "+30% armor durability",
	"charattribute-armorDurabilityLoss--0.6": "+60% armor durability",
	"charattribute-armorDurabilityLoss--0.5": "+50% armor durability",
	"charattribute-mechanicalsDamage-0.5": "+50% damage against mechanicals",
	"charattribute-mechanicalsDamage--0.15": "-15% damage against mechanicals",
	"charattribute-mechanicalsDamage--0.25": "-25% damage against mechanicals",
	"charattribute-rustedDamage-0.25": "+25% damage against rusted creatures",
	"charattribute-rustedDamage-0.5": "+50% damage against rusted creatures",
	"charattribute-rustedDamage-0.75": "+75% damage against rusted creatures",
	"charattribute-rustedDamage--0.1": "-10% damage against rusted creatures",
	"charattribute-damageFromMechanicals--0.2": "-20% damage from mechanical enemies",
	"charattribute-fireDamage--0.75": "-75% damage from fire",
	"charattribute-rustyGearDropRate-2": "+200% rusty gear drop rate",
	"charattribute-vesselContentsDropRate-2.5": "Vessels drop +250% more",
	"game:charattribute-fruitNutritionFactor-0.5": "+50% fruit nutrition",
	"game:charattribute-proteinNutritionFactor--0.5": "-50% protein nutrition",
	"game:charattribute-vegetableNutritionFactor-0.5": "+50% vegetable nutrition",
	"charattribute-clayformingPoints-15": "+15 voxels for each piece of clay used in clayforming",
	"charattribute-caveStabilityLoss-0.25": "+25% faster temporal stability loss in caves",
	"charattribute-surfaceStabilityLoss--0.016": "Gradual temporal stability loss when outside or when not in a room"
}

assets/game/lang/en.json (diff)
@@ -10,11 +10,9 @@
 	"characterclass-lordofthehunt": "Hunt",
 	"characterclass-lordoftheruins": "Ruins",
 	"characterclass-lordofinvention": "Invention",
-	"characterclass-lordofwar": "War",
 	"characterclass-lordofthecloth": "Cloth",
 	"characterclass-lordofdeath": "Death",
 	"characterclass-lordofthefeast": "Feast",
-	"characterclass-lordofexplorers": "Exploration",
 	"characterclass-lordofnature": "Naturalist",
 
 	"characterdesc-lordoftheclay": "<font color=\"#99c9f9\"><i>The world is your clay, you make it what you will it to be.</i></font><br><br>Lords of the clay are so focused on their work that they forget to eat, and they are some of the kindest people you will ever meet.",
@@ -28,11 +26,9 @@
 	"characterdesc-lordofthehunt": "<font color=\"#99c9f9\"><i>Loose the arrow, kill the beast. You are the one who keeps them all alive, don't forget that.</i></font><br><br>Lords of the Hunt are the best there is at the craft of hunting and butchering, but they won't be caught dead in a cave.",
 	"characterdesc-lordoftheruins": "<font color=\"#99c9f9\"><i>You will search every nook and cranny for the bounties of old, nothing shall escape your grasp.</i></font><br><br>Lords of the Ruins are built to find the places of old and loot them to their fullest potential. You are swift, but are weaker than most.",
 	"characterdesc-lordofinvention": "<font color=\"#99c9f9\"><i>Booms tend to echo wherever you are, as you are always testing new theories.</i></font><br><br>Lords of Invention are masters of all things mechanical, and thus, know how to kill the crazed mechanical creatures in this new world. You know how to source your own materials, but you prefer to buy it when possible. Your loaded pockets keep you weighed down, but that's just a hazard of the title.",
-	"characterdesc-lordofwar": "<font color=\"#99c9f9\"><i>Fighting and killing is all you know.</i></font><br><br>Lords of War are the specialists that people go to when they need something taken care of with violence.",
 	"characterdesc-lordofthecloth": "<font color=\"#99c9f9\"><i>Crafters of all things cloth, they stave off the cold.</i></font><br><br>Lords of the Cloth are not built for a life of wilderness survival, but they excel when in a more civil area.",
 	"characterdesc-lordofdeath": "<font color=\"#99c9f9\"><i>People seek you when Lords of War can't handle something.</i></font><br><br>Be the Lord of Death that you were always meant to be. You excel at violence, but lack any skills in any other area. You were built for one thing only.",
 	"characterdesc-lordofthefeast": "<font color=\"#99c9f9\"><i>Keep the meat cooked and bread baked, the people need to eat.</i></font><br><br>Lords of the Feast are those who make sure that the Lords of the Hunts' bounties are used to their fullest potential. You have a knack for butchery, archery and gathering, but find yourself lacking when it comes to hand to hand combat.",
-	"characterdesc-lordofexplorers": "<font color=\"#99c9f9\"><i>Leave no stone unturned, you will find everything you're looking for and more.</i></font><br><br>Lords of Exploration are the go-to when it comes to finding locations or traders in the wild. They are swift, but are not accustomed to armor. However, they are not good at gathering ore or butchering animals.",
 	"characterdesc-lordofnature": "<font color=\"#99c9f9\"><i>You alone have command of the true bounty of nature.</i></font><br><br>Lords of Nature often find themselves gathering for the joy of it, and they excel at finding the best bounties of mushrooms and berries. They are swift, and too kind to harm animals.",
 
 	"trait-scrounger": "<font color=\"#84ff84\">• Scrounger </font>",
@@ -200,6 +196,8 @@
 	"traitdesc-smith": "Placeholder",
 	"traitdesc-gourmand": "Exclusive craftable metal cooking pots and carved crocks</a>",
 	"traitdesc-storageexpert": "Exclusive craftable rosin that doubles the longevity of food sealed in carved crocks</a>",
+	"traitdesc-dread": "Your fear over the rusted has the better of you. (-10% damage to rusted)",
+	"traitdesc-miner": "Years in the depths have honed your craft. (+75% ore, +150% mining speed)",
 
 	"charattribute-flaxFiberChance-0.25": "+25% chance to get flax fibers from grass",
 	"charattribute-flaxDropRate-2": "+200% flax fibers collected from flax crops",
